<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>A Healthy, Easy Meal Prep Guide to Help You Lose Weight - Transform Blog</title><meta name="description"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet"><!-- Design System Styles --><link rel="stylesheet" href="/styles/design-tokens.css"><link rel="stylesheet" href="/styles/components.css"><link rel="stylesheet" href="/_astro/_slug_.bOmFtO_K.css">
<style>.popup-overlay[data-astro-cid-bageulfn]{position:fixed;inset:0;background-color:#000000bf;z-index:9999;display:none;align-items:center;justify-content:center;padding:1rem;backdrop-filter:blur(4px)}.popup-overlay[data-astro-cid-bageulfn].active{display:flex}.popup-container[data-astro-cid-bageulfn]{position:relative;background:#fff;border-radius:1rem;max-width:600px;width:100%;max-height:90vh;overflow:hidden;box-shadow:0 25px 50px -12px #00000040;animation:slideUp .3s ease-out}@keyframes slideUp{0%{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}.popup-close[data-astro-cid-bageulfn]{position:absolute;top:1rem;right:1rem;z-index:10;background:#fff;border:none;border-radius:50%;width:2.5rem;height:2.5rem;display:flex;align-items:center;justify-content:center;cursor:pointer;color:var(--color-black-600);box-shadow:0 4px 6px -1px #0000001a;transition:all .2s}.popup-close[data-astro-cid-bageulfn]:hover{background:var(--color-black-100);color:var(--color-black-900);transform:scale(1.1)}.popup-content[data-astro-cid-bageulfn]{padding:1rem;overflow-y:auto;max-height:calc(90vh - 2rem)}.popup-iframe[data-astro-cid-bageulfn]{width:100%;min-height:619px;border:none;border-radius:.5rem}
.post-header[data-astro-cid-bvzihdzo]{background:var(--color-black-50);padding-top:3rem}.back-link[data-astro-cid-bvzihdzo]{display:inline-block;color:var(--color-black-600);text-decoration:none;font-weight:500;margin-bottom:2rem;transition:color .2s}.back-link[data-astro-cid-bvzihdzo]:hover{color:var(--color-primary-600)}.header-content[data-astro-cid-bvzihdzo]{max-width:800px;margin:0 auto;text-align:center;margin-bottom:3rem}.category-badge[data-astro-cid-bvzihdzo]{display:inline-block;background:var(--color-primary-100);color:var(--color-primary-700);padding:.25rem 1rem;border-radius:50px;font-size:.875rem;font-weight:600;margin-bottom:1rem;text-transform:uppercase;letter-spacing:.5px}.post-title[data-astro-cid-bvzihdzo]{font-family:var(--font-heading);font-size:clamp(2rem,5vw,3rem);font-weight:800;color:var(--color-primary-900);line-height:1.2;margin-bottom:1rem}.post-meta[data-astro-cid-bvzihdzo]{color:var(--color-black-600);font-size:1rem}.separator[data-astro-cid-bvzihdzo]{margin:0 .5rem;color:var(--color-black-400)}.hero-image-wrapper[data-astro-cid-bvzihdzo]{max-width:1000px;margin:0 auto;position:relative;top:2rem}.hero-image[data-astro-cid-bvzihdzo]{width:100%;border-radius:1rem;box-shadow:0 20px 25px -5px #0000001a,0 10px 10px -5px #0000000a}.post-content[data-astro-cid-bvzihdzo]{max-width:720px;margin:5rem auto 3rem;font-size:1.125rem;line-height:1.8;color:var(--color-black-800)}.prose[data-astro-cid-bvzihdzo] h2{font-family:var(--font-heading);font-size:1.875rem;font-weight:700;color:var(--color-primary-900);margin-top:3rem!important;margin-bottom:1.25rem!important;line-height:1.3}.prose[data-astro-cid-bvzihdzo] h3{font-family:var(--font-heading);font-size:1.5rem;font-weight:600;color:var(--color-primary-800);margin-top:2.5rem!important;margin-bottom:1rem!important;line-height:1.3}.prose[data-astro-cid-bvzihdzo] p{margin-bottom:1.75rem!important}.prose[data-astro-cid-bvzihdzo] ul,.prose[data-astro-cid-bvzihdzo] ol{margin-bottom:1.75rem;padding-left:1.5rem;list-style-type:disc}.prose[data-astro-cid-bvzihdzo] ol{list-style-type:decimal}.prose[data-astro-cid-bvzihdzo] li{margin-bottom:.75rem;padding-left:.5rem}.prose[data-astro-cid-bvzihdzo] strong{color:var(--color-primary-700);font-weight:600}.prose[data-astro-cid-bvzihdzo]{line-height:1.85;font-size:1.125rem}.post-footer[data-astro-cid-bvzihdzo]{max-width:720px;margin:0 auto 4rem;text-align:center;font-style:italic;color:var(--color-black-600)}.post-footer[data-astro-cid-bvzihdzo] hr[data-astro-cid-bvzihdzo]{border:0;border-top:1px solid var(--color-black-200);margin:3rem 0}.post-footer[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{color:var(--color-primary-600);font-weight:600;text-decoration:none}
</style><script type="module" src="/_astro/hoisted.B-GUz4D4.js"></script></head> <body data-astro-cid-bvzihdzo> <header style="background-color: white; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); position: sticky; top: 0; z-index: 1000;" data-astro-cid-pux6a34n> <nav class="container" style="display: flex; align-items: center; justify-content: space-between; padding-top: 1rem; padding-bottom: 1rem;" data-astro-cid-pux6a34n> <!-- Logo --> <a href="/" style="display: flex; align-items: center; text-decoration: none;" data-astro-cid-pux6a34n> <img src="/images/logo.jpg" alt="Transform Personal Training" style="height: 4.5rem; width: auto;" data-astro-cid-pux6a34n> </a> <!-- Desktop Navigation --> <div class="desktop-nav" style="display: none;" data-astro-cid-pux6a34n> <ul style="display: flex; gap: 2rem; list-style: none; margin: 0; padding: 0; align-items: center;" data-astro-cid-pux6a34n> <li class="dropdown-parent" style="position: relative;" data-astro-cid-pux6a34n> <a href="/studio-services" class="nav-link" style="
                font-family: var(--font-heading);
                font-weight: 600;
                font-size: 0.9375rem;
                color: var(--color-black-700);
                text-decoration: none;
                transition: color var(--transition-fast);
                display: flex;
                align-items: center;
                gap: 0.25rem;
                padding: 0.5rem 0;
              " data-astro-cid-pux6a34n> Services <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <path d="M6 9l6 6 6-6" data-astro-cid-pux6a34n></path> </svg> </a> <ul class="dropdown-menu" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/studio-services" class="" data-astro-cid-pux6a34n> Studio Services </a> </li><li data-astro-cid-pux6a34n> <a href="/online-training" class="" data-astro-cid-pux6a34n> Online Training </a> </li> </ul> </li><li class="" style="position: relative;" data-astro-cid-pux6a34n> <a href="/success-stories" class="nav-link" style="
                font-family: var(--font-heading);
                font-weight: 600;
                font-size: 0.9375rem;
                color: var(--color-black-700);
                text-decoration: none;
                transition: color var(--transition-fast);
                display: flex;
                align-items: center;
                gap: 0.25rem;
                padding: 0.5rem 0;
              " data-astro-cid-pux6a34n> Success Stories  </a>  </li><li class="dropdown-parent" style="position: relative;" data-astro-cid-pux6a34n> <a href="/meet-the-team" class="nav-link" style="
                font-family: var(--font-heading);
                font-weight: 600;
                font-size: 0.9375rem;
                color: var(--color-black-700);
                text-decoration: none;
                transition: color var(--transition-fast);
                display: flex;
                align-items: center;
                gap: 0.25rem;
                padding: 0.5rem 0;
              " data-astro-cid-pux6a34n> Team <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <path d="M6 9l6 6 6-6" data-astro-cid-pux6a34n></path> </svg> </a> <ul class="dropdown-menu" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/meet-the-team" class="" data-astro-cid-pux6a34n> Meet the Team </a> </li><li data-astro-cid-pux6a34n> <a href="/join-the-team" class="" data-astro-cid-pux6a34n> Join the Team </a> </li> </ul> </li><li class="" style="position: relative;" data-astro-cid-pux6a34n> <a href="/blog" class="nav-link" style="
                font-family: var(--font-heading);
                font-weight: 600;
                font-size: 0.9375rem;
                color: var(--color-primary-600);
                text-decoration: none;
                transition: color var(--transition-fast);
                display: flex;
                align-items: center;
                gap: 0.25rem;
                padding: 0.5rem 0;
              " data-astro-cid-pux6a34n> Blog  </a>  </li><li class="" style="position: relative;" data-astro-cid-pux6a34n> <a href="https://clients.mindbodyonline.com/classic/ws?studioid=13171&stype=-2&subTab=info" target="_blank" rel="noopener noreferrer" class="nav-link" style="
                font-family: var(--font-heading);
                font-weight: 600;
                font-size: 0.9375rem;
                color: var(--color-black-700);
                text-decoration: none;
                transition: color var(--transition-fast);
                display: flex;
                align-items: center;
                gap: 0.25rem;
                padding: 0.5rem 0;
              " data-astro-cid-pux6a34n> Members  </a>  </li><li class="" style="position: relative;" data-astro-cid-pux6a34n> <a href="/contact" class="nav-link" style="
                font-family: var(--font-heading);
                font-weight: 600;
                font-size: 0.9375rem;
                color: var(--color-black-700);
                text-decoration: none;
                transition: color var(--transition-fast);
                display: flex;
                align-items: center;
                gap: 0.25rem;
                padding: 0.5rem 0;
              " data-astro-cid-pux6a34n> Contact  </a>  </li> <li data-astro-cid-pux6a34n> <a href="tel:+13126355139" style="
              display: inline-flex;
              align-items: center;
              gap: 0.5rem;
              padding: 0.75rem 1.5rem;
              font-family: var(--font-heading);
              font-weight: 700;
              font-size: 0.9375rem;
              color: white;
              background-color: var(--color-primary-500);
              border-radius: 0.5rem;
              text-decoration: none;
              transition: all var(--transition-base);
            " class="call-btn" data-astro-cid-pux6a34n>
📞 (312) 635-5139
</a> </li> </ul> </div> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="mobile-menu-btn" style="
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2.5rem;
        height: 2.5rem;
        background: none;
        border: none;
        color: var(--color-black-900);
        cursor: pointer;
      " aria-label="Toggle menu" data-astro-cid-pux6a34n> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-pux6a34n></line> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-pux6a34n></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-pux6a34n></line> </svg> </button> </nav> <!-- Mobile Menu (Hidden by default) --> <div id="mobile-menu" class="mobile-menu" data-astro-cid-pux6a34n> <div class="container" data-astro-cid-pux6a34n> <ul style="list-style: none; margin: 0; padding: 0;" data-astro-cid-pux6a34n> <li style="margin-bottom: 0.5rem;" data-astro-cid-pux6a34n> <div class="mobile-dropdown" data-astro-cid-pux6a34n> <span class="mobile-nav-link dropdown-toggle" style="color: var(--color-black-700)" data-astro-cid-pux6a34n> Services <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <path d="M6 9l6 6 6-6" data-astro-cid-pux6a34n></path> </svg> </span> <ul class="mobile-dropdown-list" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/studio-services" class="mobile-nav-link sub-link" style="color: var(--color-black-600)" data-astro-cid-pux6a34n> Studio Services </a> </li><li data-astro-cid-pux6a34n> <a href="/online-training" class="mobile-nav-link sub-link" style="color: var(--color-black-600)" data-astro-cid-pux6a34n> Online Training </a> </li> </ul> </div> </li><li style="margin-bottom: 0.5rem;" data-astro-cid-pux6a34n> <a href="/success-stories" class="mobile-nav-link" style="color: var(--color-black-700)" data-astro-cid-pux6a34n> Success Stories </a> </li><li style="margin-bottom: 0.5rem;" data-astro-cid-pux6a34n> <div class="mobile-dropdown" data-astro-cid-pux6a34n> <span class="mobile-nav-link dropdown-toggle" style="color: var(--color-black-700)" data-astro-cid-pux6a34n> Team <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <path d="M6 9l6 6 6-6" data-astro-cid-pux6a34n></path> </svg> </span> <ul class="mobile-dropdown-list" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/meet-the-team" class="mobile-nav-link sub-link" style="color: var(--color-black-600)" data-astro-cid-pux6a34n> Meet the Team </a> </li><li data-astro-cid-pux6a34n> <a href="/join-the-team" class="mobile-nav-link sub-link" style="color: var(--color-black-600)" data-astro-cid-pux6a34n> Join the Team </a> </li> </ul> </div> </li><li style="margin-bottom: 0.5rem;" data-astro-cid-pux6a34n> <a href="/blog" class="mobile-nav-link" style="color: var(--color-primary-600)" data-astro-cid-pux6a34n> Blog </a> </li><li style="margin-bottom: 0.5rem;" data-astro-cid-pux6a34n> <a href="https://clients.mindbodyonline.com/classic/ws?studioid=13171&stype=-2&subTab=info" target="_blank" rel="noopener noreferrer" class="mobile-nav-link" style="color: var(--color-black-700)" data-astro-cid-pux6a34n> Members </a> </li><li style="margin-bottom: 0.5rem;" data-astro-cid-pux6a34n> <a href="/contact" class="mobile-nav-link" style="color: var(--color-black-700)" data-astro-cid-pux6a34n> Contact </a> </li> <li style="margin-top: 1rem; padding: 0 1rem;" data-astro-cid-pux6a34n> <a href="tel:+13126355139" class="mobile-call-btn" data-astro-cid-pux6a34n>
📞 (312) 635-5139
</a> </li> </ul> </div> </div> </header>   <article data-astro-cid-bvzihdzo> <!-- Post Header --> <header class="post-header" data-astro-cid-bvzihdzo> <div class="container" data-astro-cid-bvzihdzo> <a href="/blog" class="back-link" data-astro-cid-bvzihdzo>← Back to Blog</a> <div class="header-content" data-astro-cid-bvzihdzo> <span class="category-badge" data-astro-cid-bvzihdzo>Fitness Advice</span> <h1 class="post-title" data-astro-cid-bvzihdzo>A Healthy, Easy Meal Prep Guide to Help You Lose Weight</h1> <div class="post-meta" data-astro-cid-bvzihdzo> <span class="date" data-astro-cid-bvzihdzo>November 14, 2022</span> <span class="separator" data-astro-cid-bvzihdzo>•</span> <span class="author" data-astro-cid-bvzihdzo>By Transform Team</span> </div> </div> </div> <div class="hero-image-wrapper container" data-astro-cid-bvzihdzo> <img src="/images/blog/blog_vegetable_chopping_1770429018287.webp" alt="A Healthy, Easy Meal Prep Guide to Help You Lose Weight" class="hero-image" data-astro-cid-bvzihdzo> </div> </header> <!-- Post Content --> <div class="container" data-astro-cid-bvzihdzo> <div class="post-content prose" data-astro-cid-bvzihdzo> <p>You work hard to keep in shape and look as good as you can. But what about the food you put into your body? A simple meal prep guide might be all you need to go to get started on your weight loss goals.</p>
<p>Most of us want to lose weight. In fact, it’s estimated that over 160 million Americans are overweight or obese.</p>
<p>While regular exercise can go a long way in weight loss, eating the right foods are equally important no matter what your goals are.</p>
<p>But who has time to meal plan, shop and cook every day?</p>
<p>Success keeps you motivated. So we’ll walk you through, in detail, a full 7 days of breakfasts, snacks, lunches, and dinners. After your first 7 days, you’ll have a great idea on how to continue. Now let’s dive in.</p>
<h1 id=""></h1>
<h1 id="planning-ahead">Planning Ahead</h1>
<p>If you’re short on time, it’s a great idea to prepare certain dishes, sides, and condiments ahead of time. If you have a few hours on Sunday afternoon, it’s a perfect time to do some prepping work to save you time later in the week.</p>
<p>If you’re not the type to pre-prep, don’t worry.</p>
<h1 id="-1"></h1>
<h1 id="day-1-of-your-meal-prep-guide">Day 1 of Your Meal Prep Guide</h1>
<h1 id="-2"></h1>
<h1 id="-3"></h1>
<h1 id="breakfast--266-calories">Breakfast – 266 calories</h1>
<p>Toast with Avocado and Egg</p>
<ul>
<li>
<p>1/4 avocado (medium)</p>
</li>
<li>
<p>1 slick of wholegrain bread</p>
</li>
<li>
<p>1 large egg, over easy. Use a little olive oil or about a 1 second spray of cooking oil.</p>
</li>
<li>
<p>Salt and pepper to taste</p>
</li>
<li>
<p>1 orange or clementine</p>
</li>
</ul>
<h1 id="-4"></h1>
<h1 id="-5"></h1>
<h1 id="mid-morning-snack--60-calories">Mid-Morning Snack – 60 calories</h1>
<ul>
<li>
<p>1/4 cup Greek yogurt. Go with plain, non-fat</p>
</li>
<li>
<p>1/3 cup fresh blueberries</p>
</li>
</ul>
<h1 id="-6"></h1>
<h1 id="-7"></h1>
<h1 id="lunch--340-calories">Lunch – 340 calories</h1>
<ul>
<li>
<p>2 cups of Veggie and Ravioli Soup. This is a great item to prepare ahead of time.</p>
</li>
<li>
<p>1 Cheddar-Tomato Cheese Toast</p>
</li>
</ul>
<h1 id="-8"></h1>
<h1 id="-9"></h1>
<h1 id="mid-afternoon-snack--92-calories">Mid-Afternoon Snack – 92 calories</h1>
<ul>
<li>3 Tablespoons of hummus with 1 cup cucumber, sliced</li>
</ul>
<h1 id="-10"></h1>
<h1 id="-11"></h1>
<h1 id="dinner--450-calories">Dinner – 450 calories</h1>
<p>Salmon with Veggies</p>
<ul>
<li>
<p>4 oz. of baked salmon (details below)</p>
</li>
<li>
<p>1/2 cup organic brown rice</p>
</li>
<li>
<p>1 cup Brussels sprouts, roasted</p>
</li>
<li>
<p>1 Tablespoon walnuts</p>
</li>
<li>
<p>Salt and pepper to your taste</p>
</li>
<li>
<p>Light vinaigrette – mix 1 1/2 teaspoons of maple syrup, lemon juice and olive oil each. Season with salt.</p>
</li>
</ul>
<p>Pre-heat your oven to 425 degrees. Coat Brussels spouts in about 1/2 teaspoon of olive oil and bake them for 15 – 20 minutes until they are lightly browned.</p>
<p>Next, coat your salmon with 1/4 teaspoon of olive oil or a 1 second spray of cooking spray. Add salt and pepper to your liking, then bake at the same temperature (425 degrees) for 4 – 6 minutes.</p>
<p>Serve the salmon over brown rice with the Brussels sprouts. Drizzle with the vinaigrette and top with walnuts.</p>
<h1 id="-12"></h1>
<h1 id="day-2">Day 2</h1>
<h1 id="-13"></h1>
<h1 id="-14"></h1>
<h1 id="breakfast--266-calories-1">Breakfast – 266 calories</h1>
<p>Same as day 1.</p>
<h1 id="-15"></h1>
<h1 id="-16"></h1>
<h1 id="mid-morning-snack">Mid-Morning Snack</h1>
<ul>
<li>
<p>7 walnuts, halved</p>
</li>
<li>
<p>5 apricots, dried</p>
</li>
</ul>
<h1 id="-17"></h1>
<h1 id="-18"></h1>
<h1 id="lunch--294-calories">Lunch – 294 calories</h1>
<ul>
<li>
<p>2 cups leftover Veggie and Ravioli Soup</p>
</li>
<li>
<p>1 orange or clementine</p>
</li>
</ul>
<h1 id="-19"></h1>
<h1 id="-20"></h1>
<h1 id="mid-afternoon-snack--92-calories-1">Mid-Afternoon Snack – 92 calories</h1>
<ul>
<li>3 Tablespoons of hummus with 1 cup cucumber, sliced</li>
</ul>
<h1 id="-21"></h1>
<h1 id="-22"></h1>
<h1 id="dinner--425-calories">Dinner – 425 calories</h1>
<ul>
<li>
<p>1 1/2 cups of homemade Delicate Squash and Tofu Curry</p>
</li>
<li>
<p>1/2 cup of brown rice</p>
</li>
</ul>
<p>Serve the curry dish over brown rice and enjoy!</p>
<h1 id="-23"></h1>
<h1 id="day-3">Day 3</h1>
<h1 id="-24"></h1>
<h1 id="-25"></h1>
<h1 id="breakfast--266-calories-2">Breakfast – 266 calories</h1>
<ul>
<li>
<p>1/4 cup of Maple Nut Granola (good idea to make this the night before)</p>
</li>
<li>
<p>1/2 cup fresh blueberries</p>
</li>
<li>
<p>3/4 cup Greek yogurt. Go with plain, non-fat.</p>
</li>
</ul>
<h1 id="-26"></h1>
<h1 id="-27"></h1>
<h1 id="mid-morning-snack--35-calories">Mid-Morning Snack – 35 calories</h1>
<ul>
<li>1 orange or clementine</li>
</ul>
<h1 id="-28"></h1>
<h1 id="-29"></h1>
<h1 id="lunch--350-calories">Lunch – 350 calories</h1>
<p>Cheddar and Apple Pita Pocket</p>
<ul>
<li>
<p>1 round whole wheat pita pocket, about 6 inches in diameter</p>
</li>
<li>
<p>1 Tablespoon of mustard</p>
</li>
<li>
<p>1 oz. of cheddar cheese</p>
</li>
<li>
<p>1/2 sliced, medium apple</p>
</li>
<li>
<p>1 cup of mixed greens</p>
</li>
</ul>
<p>Start by cutting the pita in half and spreading the mustard inside. Fill it up with your cheese and apple slices. Toast until your cheese starts to melt, then add the greens and enjoy!</p>
<h1 id="-30"></h1>
<h1 id="-31"></h1>
<h1 id="mid-afternoon-snack--45-calories">Mid-Afternoon Snack – 45 calories</h1>
<ul>
<li>The other half of lunch’s apple</li>
</ul>
<h1 id="-32"></h1>
<h1 id="-33"></h1>
<h1 id="dinner--295-calories">Dinner – 295 calories</h1>
<ul>
<li>
<p>1 Moroccan Stuffed Pepper</p>
</li>
<li>
<p>2 cups of spinach</p>
</li>
</ul>
<p>Saute your spinach in 1 teaspoon of olive oil, with salt and pepper to taste</p>
<h1 id="-34"></h1>
<h1 id="-35"></h1>
<h1 id="nighttime-snack--50-calories">Nighttime Snack – 50 calories</h1>
<ul>
<li>1 tablespoon dark chocolate chips</li>
</ul>
<h1 id="-36"></h1>
<h1 id="day-4-of-your-meal-prep-guide">Day 4 of Your Meal Prep Guide</h1>
<h1 id="-37"></h1>
<h1 id="-38"></h1>
<h1 id="breakfast--265-calories">Breakfast – 265 calories</h1>
<ul>
<li>
<p>1 cup of bran cereal</p>
</li>
<li>
<p>1/2 cup fresh blueberries</p>
</li>
<li>
<p>3/4 cup skim milk</p>
</li>
</ul>
<h1 id="-39"></h1>
<h1 id="-40"></h1>
<h1 id="mid-morning-snack--100-calories">Mid-Morning Snack – 100 calories</h1>
<ul>
<li>
<p>2 tablespoons of Avocado and Yogurt Dip</p>
</li>
<li>
<p>2 medium, sliced carrots</p>
</li>
</ul>
<h1 id="-41"></h1>
<h1 id="-42"></h1>
<h1 id="lunch--315-calories">Lunch – 315 calories</h1>
<ul>
<li>
<p>1 Cheddar-Tomato Cheese Toast</p>
</li>
<li>
<p>2 cups of mixed greens</p>
</li>
<li>
<p>1/2 cup sliced cucumber</p>
</li>
<li>
<p>3 tablespoons of grated carrots</p>
</li>
<li>
<p>1 egg, hard-boiled</p>
</li>
<li>
<p>1 tablespoon of almonds, unsalted and dry roasted</p>
</li>
</ul>
<p>Top your greens with cucumber, carrot, egg, almonds and 1 1/2 teaspoons of both balsamic vinegar and olive oil.</p>
<h1 id="-43"></h1>
<h1 id="-44"></h1>
<h1 id="mid-afternoon-snack--92-calories-2">Mid-Afternoon Snack – 92 calories</h1>
<ul>
<li>
<p>1/3 cup Greek yogurt. Go with plain, non-fat</p>
</li>
<li>
<p>3 apricots, dried</p>
</li>
<li>
<p>1 1/2 teaspoons of chopped walnuts</p>
</li>
</ul>
<h1 id="-45"></h1>
<h1 id="-46"></h1>
<h1 id="dinner--425-calories-1">Dinner – 425 calories</h1>
<ul>
<li>
<p>1 1/2 cups Chicken Tikka Masala</p>
</li>
<li>
<p>1/2 cup of cooked brown rice</p>
</li>
</ul>
<h1 id="-47"></h1>
<h1 id="day-5">Day 5</h1>
<h1 id="-48"></h1>
<h1 id="-49"></h1>
<h1 id="breakfast--265-calories-1">Breakfast – 265 calories</h1>
<ul>
<li>Same as yesterday. You liked it, didn’t you?!</li>
</ul>
<h1 id="-50"></h1>
<h1 id="-51"></h1>
<h1 id="mid-morning-snack--68-calories">Mid-Morning Snack – 68 calories</h1>
<ul>
<li>
<p>2 tablespoons of Avocado and Yogurt Dip</p>
</li>
<li>
<p>1 cup of sliced cucumber</p>
</li>
</ul>
<h1 id="-52"></h1>
<h1 id="-53"></h1>
<h1 id="lunch--326-calories">Lunch – 326 calories</h1>
<p>Leftover Chicken Tikka Masala</p>
<ul>
<li>
<p>1 1/2 cups of the Tikka Masala</p>
</li>
<li>
<p>1 cup of spinach</p>
</li>
</ul>
<p>Reheat your Masala on top of the spinach in your microwave.</p>
<h1 id="-54"></h1>
<h1 id="-55"></h1>
<h1 id="mid-afternoon-snack--35-calories">Mid-Afternoon Snack – 35 calories</h1>
<ul>
<li>1 orange or clementine</li>
</ul>
<h1 id="-56"></h1>
<h1 id="-57"></h1>
<h1 id="dinner--560-calories">Dinner – 560 calories</h1>
<ul>
<li>
<p>2 cups of Korean Beef Stir Fry</p>
</li>
<li>
<p>1/2 cup (about 1 dry ounce) cooked buckwheat soba noodles</p>
</li>
</ul>
<h1 id="-58"></h1>
<h1 id="day-6">Day 6</h1>
<h1 id="-59"></h1>
<h1 id="-60"></h1>
<h1 id="breakfast--265-calories-2">Breakfast – 265 calories</h1>
<ul>
<li>Same as yesterday.</li>
</ul>
<h1 id="-61"></h1>
<h1 id="-62"></h1>
<h1 id="mid-morning-snack--118-calories">Mid-Morning Snack – 118 calories</h1>
<ul>
<li>
<p>4 tablespoons of Avocado and Yogurt Dip</p>
</li>
<li>
<p>1 cup of sliced cucumber</p>
</li>
</ul>
<h1 id="-63"></h1>
<h1 id="-64"></h1>
<h1 id="lunch--300-calories">Lunch – 300 calories</h1>
<ul>
<li>
<p>2 cups of mixed greens</p>
</li>
<li>
<p>3 ounces of chicken breast, cooked</p>
</li>
<li>
<p>1/2 of a sliced medium red bell pepper</p>
</li>
<li>
<p>1/4 cup carrots, grated</p>
</li>
<li>
<p>2 tablespoons of Ginger and Carrot Vinaigrette</p>
</li>
</ul>
<p>Simply combine all the ingredients and top with the vinaigrette.</p>
<h1 id="-65"></h1>
<h1 id="-66"></h1>
<h1 id="mid-afternoon-snack--41-calories">Mid-Afternoon Snack – 41 calories</h1>
<ul>
<li>5 apricots, dried</li>
</ul>
<h1 id="-67"></h1>
<h1 id="-68"></h1>
<h1 id="dinner--500-calories">Dinner – 500 calories</h1>
<ul>
<li>About 1/4 of Wild Mushroom Pizza with Arugula and Pecorino (it’s really not as complicated as it sounds!)</li>
</ul>
<h1 id="-69"></h1>
<h1 id="day-7">Day 7</h1>
<h1 id="-70"></h1>
<h1 id="-71"></h1>
<h1 id="breakfast--266-calories-3">Breakfast – 266 calories</h1>
<ul>
<li>
<p>1/4 cup of Maple Nut Granola</p>
</li>
<li>
<p>1/2 cup fresh blueberries</p>
</li>
<li>
<p>3/4 cup Greek yogurt. Go with plain, non-fat</p>
</li>
</ul>
<h1 id="-72"></h1>
<h1 id="-73"></h1>
<h1 id="mid-morning-snack--85-calories">Mid-Morning Snack – 85 calories</h1>
<ul>
<li>
<p>1 egg, hard-boiled</p>
</li>
<li>
<p>1 teaspoon hot sauce to taste</p>
</li>
<li>
<p>Salt and pepper to taste</p>
</li>
</ul>
<h1 id="-74"></h1>
<h1 id="-75"></h1>
<h1 id="lunch--335-calories">Lunch – 335 calories</h1>
<ul>
<li>
<p>2 cups of mixed greens</p>
</li>
<li>
<p>3 ounces of chicken breast, cooked</p>
</li>
<li>
<p>1/2 of a sliced medium red bell pepper</p>
</li>
<li>
<p>1/4 cup carrots, grated</p>
</li>
<li>
<p>2 tablespoons of Ginger and Carrot Vinaigrette</p>
</li>
<li>
<p>1 orange or clementine</p>
</li>
</ul>
<h1 id="-76"></h1>
<h1 id="-77"></h1>
<h1 id="mid-afternoon-snack--85-calories">Mid-Afternoon Snack – 85 calories</h1>
<ul>
<li>
<p>2 walnuts, halved</p>
</li>
<li>
<p>4 apricots, dried</p>
</li>
</ul>
<h1 id="-78"></h1>
<h1 id="-79"></h1>
<h1 id="dinner--445-calories">Dinner – 445 calories</h1>
<ul>
<li>
<p>2 1/4 cups of Warm Lentil Salad with Sausage and Apples</p>
</li>
<li>
<p>1/2 cup Pickled Beets</p>
</li>
</ul>
<h1 id="-80"></h1>
<h1 id="meal-prep-guide-wrap-up">Meal Prep Guide Wrap-Up</h1>
<p>And there you have it! An amazingly simple and delicious 7-day meal prep guide to get you started on your weight loss goals!</p>
<p>You’ll notice that each day, you’re consuming 1,200 calories or less. But with all the tasty food, you won’t struggle with a rumbling stomach at all.</p>
<p>When you’re read to take your fitness and weight loss goals to the next level, check out our personal training services.</p>
<p>Combining a great diet with regular, targeted workouts is the best weight to achieve goals beyond your wildest dreams.</p>
<p>We look forward to working with you!</p> </div> <!-- Share/Subscribe (Optional) --> <div class="post-footer" data-astro-cid-bvzihdzo> <hr data-astro-cid-bvzihdzo> <p data-astro-cid-bvzihdzo>Ready to start your own transformation? <a href="/contact" data-astro-cid-bvzihdzo>Book a free consultation today.</a></p> </div> </div> </article> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <!-- Column 1: Logo & Info --> <div data-astro-cid-sz7xmlte> <div class="footer-logo" data-astro-cid-i5ep3ryo> <div class="logo-main" data-astro-cid-i5ep3ryo>TRANSFORM</div> <div class="logo-tagline" data-astro-cid-i5ep3ryo> <span class="logo-your" data-astro-cid-i5ep3ryo>YOUR</span> <span class="logo-body" data-astro-cid-i5ep3ryo>BODY.</span> <span class="logo-your" data-astro-cid-i5ep3ryo>YOUR</span> <span class="logo-life" data-astro-cid-i5ep3ryo>LIFE.</span> </div> <div class="logo-subtitle" data-astro-cid-i5ep3ryo>PERSONAL TRAINING</div> </div>  <p class="footer-tagline" data-astro-cid-sz7xmlte>
Chicago's premier personal training studio in Lakeview.
</p> </div> <!-- Column 2: Quick Links --> <div data-astro-cid-sz7xmlte> <h4 class="footer-heading" data-astro-cid-sz7xmlte>Quick Links</h4> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/studio-services" data-astro-cid-sz7xmlte>Studio Services</a></li> <li data-astro-cid-sz7xmlte><a href="/online-training" data-astro-cid-sz7xmlte>Online Training</a></li> <li data-astro-cid-sz7xmlte><a href="/success-stories" data-astro-cid-sz7xmlte>Success Stories</a></li> <li data-astro-cid-sz7xmlte><a href="/meet-the-team" data-astro-cid-sz7xmlte>Meet the Team</a></li> <li data-astro-cid-sz7xmlte><a href="/contact" data-astro-cid-sz7xmlte>Contact</a></li> </ul> </div> <!-- Column 3: Contact Info --> <div data-astro-cid-sz7xmlte> <h4 class="footer-heading" data-astro-cid-sz7xmlte>Contact Us</h4> <p class="footer-contact" data-astro-cid-sz7xmlte>
📍 2900 N Broadway St<br data-astro-cid-sz7xmlte>
Chicago, IL 60657
</p> <p class="footer-contact" data-astro-cid-sz7xmlte>
📞 (312) 635-5139
</p> <p class="footer-contact" data-astro-cid-sz7xmlte>
✉️ contact@transformfitcoach.com
</p> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>© 2026 Transform Personal Training. All rights reserved.</p> </div> </div> </footer>  <!-- Popup Form Container --><div id="popup-form-overlay" class="popup-overlay" data-astro-cid-bageulfn> <div class="popup-container" data-astro-cid-bageulfn> <button id="close-popup" class="popup-close" aria-label="Close form" data-astro-cid-bageulfn> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-bageulfn> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-bageulfn></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-bageulfn></line> </svg> </button> <div class="popup-content" data-astro-cid-bageulfn> <iframe src="https://api.leadconnectorhq.com/widget/form/qXzxX9rUnMDpX0jgk5RU" class="popup-iframe" id="inline-qXzxX9rUnMDpX0jgk5RU" data-layout="{'id':'INLINE'}" data-trigger-type="alwaysShow" data-trigger-value="" data-activation-type="alwaysActivated" data-activation-value="" data-deactivation-type="neverDeactivate" data-deactivation-value="" data-form-name="Transform Website Opt-in" data-height="619" data-layout-iframe-id="inline-qXzxX9rUnMDpX0jgk5RU" data-form-id="qXzxX9rUnMDpX0jgk5RU" title="Transform Website Opt-in" data-astro-cid-bageulfn></iframe> </div> </div> </div>    </body></html>