<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>A Hearty and Healthy Breakfast Burrito - Transform Blog</title><meta name="description"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet"><!-- Design System Styles --><link rel="stylesheet" href="/styles/design-tokens.css"><link rel="stylesheet" href="/styles/components.css"><link rel="stylesheet" href="/_astro/_slug_.bOmFtO_K.css">
<style>.popup-overlay[data-astro-cid-bageulfn]{position:fixed;inset:0;background-color:#000000bf;z-index:9999;display:none;align-items:center;justify-content:center;padding:1rem;backdrop-filter:blur(4px)}.popup-overlay[data-astro-cid-bageulfn].active{display:flex}.popup-container[data-astro-cid-bageulfn]{position:relative;background:#fff;border-radius:1rem;max-width:600px;width:100%;max-height:90vh;overflow:hidden;box-shadow:0 25px 50px -12px #00000040;animation:slideUp .3s ease-out}@keyframes slideUp{0%{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}.popup-close[data-astro-cid-bageulfn]{position:absolute;top:1rem;right:1rem;z-index:10;background:#fff;border:none;border-radius:50%;width:2.5rem;height:2.5rem;display:flex;align-items:center;justify-content:center;cursor:pointer;color:var(--color-black-600);box-shadow:0 4px 6px -1px #0000001a;transition:all .2s}.popup-close[data-astro-cid-bageulfn]:hover{background:var(--color-black-100);color:var(--color-black-900);transform:scale(1.1)}.popup-content[data-astro-cid-bageulfn]{padding:1rem;overflow-y:auto;max-height:calc(90vh - 2rem)}.popup-iframe[data-astro-cid-bageulfn]{width:100%;min-height:619px;border:none;border-radius:.5rem}
.post-header[data-astro-cid-bvzihdzo]{background:var(--color-black-50);padding-top:3rem}.back-link[data-astro-cid-bvzihdzo]{display:inline-block;color:var(--color-black-600);text-decoration:none;font-weight:500;margin-bottom:2rem;transition:color .2s}.back-link[data-astro-cid-bvzihdzo]:hover{color:var(--color-primary-600)}.header-content[data-astro-cid-bvzihdzo]{max-width:800px;margin:0 auto;text-align:center;margin-bottom:3rem}.category-badge[data-astro-cid-bvzihdzo]{display:inline-block;background:var(--color-primary-100);color:var(--color-primary-700);padding:.25rem 1rem;border-radius:50px;font-size:.875rem;font-weight:600;margin-bottom:1rem;text-transform:uppercase;letter-spacing:.5px}.post-title[data-astro-cid-bvzihdzo]{font-family:var(--font-heading);font-size:clamp(2rem,5vw,3rem);font-weight:800;color:var(--color-primary-900);line-height:1.2;margin-bottom:1rem}.post-meta[data-astro-cid-bvzihdzo]{color:var(--color-black-600);font-size:1rem}.separator[data-astro-cid-bvzihdzo]{margin:0 .5rem;color:var(--color-black-400)}.hero-image-wrapper[data-astro-cid-bvzihdzo]{max-width:1000px;margin:0 auto;position:relative;top:2rem}.hero-image[data-astro-cid-bvzihdzo]{width:100%;border-radius:1rem;box-shadow:0 20px 25px -5px #0000001a,0 10px 10px -5px #0000000a}.post-content[data-astro-cid-bvzihdzo]{max-width:720px;margin:5rem auto 3rem;font-size:1.125rem;line-height:1.8;color:var(--color-black-800)}.prose[data-astro-cid-bvzihdzo] h2{font-family:var(--font-heading);font-size:1.875rem;font-weight:700;color:var(--color-primary-900);margin-top:3rem!important;margin-bottom:1.25rem!important;line-height:1.3}.prose[data-astro-cid-bvzihdzo] h3{font-family:var(--font-heading);font-size:1.5rem;font-weight:600;color:var(--color-primary-800);margin-top:2.5rem!important;margin-bottom:1rem!important;line-height:1.3}.prose[data-astro-cid-bvzihdzo] p{margin-bottom:1.75rem!important}.prose[data-astro-cid-bvzihdzo] ul,.prose[data-astro-cid-bvzihdzo] ol{margin-bottom:1.75rem;padding-left:1.5rem;list-style-type:disc}.prose[data-astro-cid-bvzihdzo] ol{list-style-type:decimal}.prose[data-astro-cid-bvzihdzo] li{margin-bottom:.75rem;padding-left:.5rem}.prose[data-astro-cid-bvzihdzo] strong{color:var(--color-primary-700);font-weight:600}.prose[data-astro-cid-bvzihdzo]{line-height:1.85;font-size:1.125rem}.post-footer[data-astro-cid-bvzihdzo]{max-width:720px;margin:0 auto 4rem;text-align:center;font-style:italic;color:var(--color-black-600)}.post-footer[data-astro-cid-bvzihdzo] hr[data-astro-cid-bvzihdzo]{border:0;border-top:1px solid var(--color-black-200);margin:3rem 0}.post-footer[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{color:var(--color-primary-600);font-weight:600;text-decoration:none}
</style><script type="module" src="/_astro/hoisted.DT-pMLYf.js"></script></head> <body data-astro-cid-bvzihdzo> <header style="background-color: white; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); position: sticky; top: 0; z-index: 1000;" data-astro-cid-pux6a34n> <nav class="container" style="display: flex; align-items: center; justify-content: space-between; padding-top: 1rem; padding-bottom: 1rem;" data-astro-cid-pux6a34n> <!-- Logo --> <a href="/" style="display: flex; align-items: center; text-decoration: none;" data-astro-cid-pux6a34n> <img src="/images/logo.jpg" alt="Transform Personal Training" style="height: 4.5rem; width: auto;" data-astro-cid-pux6a34n> </a> <!-- Desktop Navigation --> <div class="desktop-nav" style="display: none;" data-astro-cid-pux6a34n> <ul style="display: flex; gap: 2rem; list-style: none; margin: 0; padding: 0; align-items: center;" data-astro-cid-pux6a34n> <li class="dropdown-parent" style="position: relative;" data-astro-cid-pux6a34n> <a href="/studio-services" class="nav-link" style="
                font-family: var(--font-heading);
                font-weight: 600;
                font-size: 0.9375rem;
                color: var(--color-black-700);
                text-decoration: none;
                transition: color var(--transition-fast);
                display: flex;
                align-items: center;
                gap: 0.25rem;
                padding: 0.5rem 0;
              " data-astro-cid-pux6a34n> Services <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <path d="M6 9l6 6 6-6" data-astro-cid-pux6a34n></path> </svg> </a> <ul class="dropdown-menu" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/studio-services" class="" data-astro-cid-pux6a34n> Studio Services </a> </li><li data-astro-cid-pux6a34n> <a href="/online-training" class="" data-astro-cid-pux6a34n> Online Training </a> </li> </ul> </li><li class="" style="position: relative;" data-astro-cid-pux6a34n> <a href="/success-stories" class="nav-link" style="
                font-family: var(--font-heading);
                font-weight: 600;
                font-size: 0.9375rem;
                color: var(--color-black-700);
                text-decoration: none;
                transition: color var(--transition-fast);
                display: flex;
                align-items: center;
                gap: 0.25rem;
                padding: 0.5rem 0;
              " data-astro-cid-pux6a34n> Success Stories  </a>  </li><li class="dropdown-parent" style="position: relative;" data-astro-cid-pux6a34n> <a href="/meet-the-team" class="nav-link" style="
                font-family: var(--font-heading);
                font-weight: 600;
                font-size: 0.9375rem;
                color: var(--color-black-700);
                text-decoration: none;
                transition: color var(--transition-fast);
                display: flex;
                align-items: center;
                gap: 0.25rem;
                padding: 0.5rem 0;
              " data-astro-cid-pux6a34n> Team <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <path d="M6 9l6 6 6-6" data-astro-cid-pux6a34n></path> </svg> </a> <ul class="dropdown-menu" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/meet-the-team" class="" data-astro-cid-pux6a34n> Meet the Team </a> </li><li data-astro-cid-pux6a34n> <a href="/join-the-team" class="" data-astro-cid-pux6a34n> Join the Team </a> </li> </ul> </li><li class="" style="position: relative;" data-astro-cid-pux6a34n> <a href="/blog" class="nav-link" style="
                font-family: var(--font-heading);
                font-weight: 600;
                font-size: 0.9375rem;
                color: var(--color-primary-600);
                text-decoration: none;
                transition: color var(--transition-fast);
                display: flex;
                align-items: center;
                gap: 0.25rem;
                padding: 0.5rem 0;
              " data-astro-cid-pux6a34n> Blog  </a>  </li><li class="" style="position: relative;" data-astro-cid-pux6a34n> <a href="https://clients.mindbodyonline.com/classic/ws?studioid=13171&stype=-2&subTab=info" target="_blank" rel="noopener noreferrer" class="nav-link" style="
                font-family: var(--font-heading);
                font-weight: 600;
                font-size: 0.9375rem;
                color: var(--color-black-700);
                text-decoration: none;
                transition: color var(--transition-fast);
                display: flex;
                align-items: center;
                gap: 0.25rem;
                padding: 0.5rem 0;
              " data-astro-cid-pux6a34n> Members  </a>  </li><li class="" style="position: relative;" data-astro-cid-pux6a34n> <a href="/contact" class="nav-link" style="
                font-family: var(--font-heading);
                font-weight: 600;
                font-size: 0.9375rem;
                color: var(--color-black-700);
                text-decoration: none;
                transition: color var(--transition-fast);
                display: flex;
                align-items: center;
                gap: 0.25rem;
                padding: 0.5rem 0;
              " data-astro-cid-pux6a34n> Contact  </a>  </li> <li data-astro-cid-pux6a34n> <a href="tel:+13126355139" style="
              display: inline-flex;
              align-items: center;
              gap: 0.5rem;
              padding: 0.75rem 1.5rem;
              font-family: var(--font-heading);
              font-weight: 700;
              font-size: 0.9375rem;
              color: white;
              background-color: var(--color-primary-500);
              border-radius: 0.5rem;
              text-decoration: none;
              transition: all var(--transition-base);
            " class="call-btn" data-astro-cid-pux6a34n>
📞 (312) 635-5139
</a> </li> </ul> </div> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="mobile-menu-btn" style="
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2.5rem;
        height: 2.5rem;
        background: none;
        border: none;
        color: var(--color-black-900);
        cursor: pointer;
      " aria-label="Toggle menu" data-astro-cid-pux6a34n> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-pux6a34n></line> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-pux6a34n></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-pux6a34n></line> </svg> </button> </nav> <!-- Mobile Menu (Hidden by default) --> <div id="mobile-menu" class="mobile-menu" data-astro-cid-pux6a34n> <div class="container" data-astro-cid-pux6a34n> <ul style="list-style: none; margin: 0; padding: 0;" data-astro-cid-pux6a34n> <li style="margin-bottom: 0.5rem;" data-astro-cid-pux6a34n> <div class="mobile-dropdown" data-astro-cid-pux6a34n> <span class="mobile-nav-link dropdown-toggle" style="color: var(--color-black-700)" data-astro-cid-pux6a34n> Services <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <path d="M6 9l6 6 6-6" data-astro-cid-pux6a34n></path> </svg> </span> <ul class="mobile-dropdown-list" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/studio-services" class="mobile-nav-link sub-link" style="color: var(--color-black-600)" data-astro-cid-pux6a34n> Studio Services </a> </li><li data-astro-cid-pux6a34n> <a href="/online-training" class="mobile-nav-link sub-link" style="color: var(--color-black-600)" data-astro-cid-pux6a34n> Online Training </a> </li> </ul> </div> </li><li style="margin-bottom: 0.5rem;" data-astro-cid-pux6a34n> <a href="/success-stories" class="mobile-nav-link" style="color: var(--color-black-700)" data-astro-cid-pux6a34n> Success Stories </a> </li><li style="margin-bottom: 0.5rem;" data-astro-cid-pux6a34n> <div class="mobile-dropdown" data-astro-cid-pux6a34n> <span class="mobile-nav-link dropdown-toggle" style="color: var(--color-black-700)" data-astro-cid-pux6a34n> Team <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <path d="M6 9l6 6 6-6" data-astro-cid-pux6a34n></path> </svg> </span> <ul class="mobile-dropdown-list" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/meet-the-team" class="mobile-nav-link sub-link" style="color: var(--color-black-600)" data-astro-cid-pux6a34n> Meet the Team </a> </li><li data-astro-cid-pux6a34n> <a href="/join-the-team" class="mobile-nav-link sub-link" style="color: var(--color-black-600)" data-astro-cid-pux6a34n> Join the Team </a> </li> </ul> </div> </li><li style="margin-bottom: 0.5rem;" data-astro-cid-pux6a34n> <a href="/blog" class="mobile-nav-link" style="color: var(--color-primary-600)" data-astro-cid-pux6a34n> Blog </a> </li><li style="margin-bottom: 0.5rem;" data-astro-cid-pux6a34n> <a href="https://clients.mindbodyonline.com/classic/ws?studioid=13171&stype=-2&subTab=info" target="_blank" rel="noopener noreferrer" class="mobile-nav-link" style="color: var(--color-black-700)" data-astro-cid-pux6a34n> Members </a> </li><li style="margin-bottom: 0.5rem;" data-astro-cid-pux6a34n> <a href="/contact" class="mobile-nav-link" style="color: var(--color-black-700)" data-astro-cid-pux6a34n> Contact </a> </li> <li style="margin-top: 1rem; padding: 0 1rem;" data-astro-cid-pux6a34n> <a href="tel:+13126355139" class="mobile-call-btn" data-astro-cid-pux6a34n>
📞 (312) 635-5139
</a> </li> </ul> </div> </div> </header>   <article data-astro-cid-bvzihdzo> <!-- Post Header --> <header class="post-header" data-astro-cid-bvzihdzo> <div class="container" data-astro-cid-bvzihdzo> <a href="/blog" class="back-link" data-astro-cid-bvzihdzo>← Back to Blog</a> <div class="header-content" data-astro-cid-bvzihdzo> <span class="category-badge" data-astro-cid-bvzihdzo>Fitness Advice</span> <h1 class="post-title" data-astro-cid-bvzihdzo>A Hearty and Healthy Breakfast Burrito</h1> <div class="post-meta" data-astro-cid-bvzihdzo> <span class="date" data-astro-cid-bvzihdzo>May 1, 2023</span> <span class="separator" data-astro-cid-bvzihdzo>•</span> <span class="author" data-astro-cid-bvzihdzo>By Transform Team</span> </div> </div> </div> <div class="hero-image-wrapper container" data-astro-cid-bvzihdzo> <img src="/images/blog/blog_protein_pancakes_1770342147430.webp" alt="A Hearty and Healthy Breakfast Burrito" class="hero-image" data-astro-cid-bvzihdzo> </div> </header> <!-- Post Content --> <div class="container" data-astro-cid-bvzihdzo> <div class="post-content prose" data-astro-cid-bvzihdzo> <p>As I’ve mentioned in my previous posts, fueling your body with the right kind of food makes all the difference. As Jillian Kubala from Healthline outlines, “Research shows that dietary habits influence disease risk. While certain foods may trigger chronic health conditions, others offer strong medicinal and protective qualities… Food does much more than simply provide you with fuel.</p>
<p>It may promote or worsen health, depending on what you eat,” (2). Plenty of other medical, health, and fitness professionals agree. Fueling your body with the right kinds of food can reverse the effects of chronic disease, such a diabetes, hypertension, and even cancer (1).</p>
<p>The recipe below for a hearty and healthy breakfast burrito is just one example of how we can use food as medicine to get your to your ultimate goal so you can live a happy, healthy lifestyle.</p>
<p>PREP TIME: 15 mins</p>
<p>COOK TIME: 30 mins</p>
<h1 id=""></h1>
<h1 id="-1"></h1>
<h1 id="-2"></h1>
<h1 id="-3"></h1>
<h1 id="-4"></h1>
<h1 id="ingredients">INGREDIENTS</h1>
<ul>
<li>
<p>1 pound small round yellow potatoes, cut into ½ inch pieces</p>
</li>
<li>
<p>Extra-virgin olive oil, for drizzling</p>
</li>
<li>
<p>½ teaspoon smoked paprika</p>
</li>
<li>
<p>Pinches of red pepper flakes</p>
</li>
<li>
<p>1 red bell pepper</p>
</li>
<li>
<p>9 large egg</p>
</li>
<li>
<p>3 12-inch tortillas</p>
</li>
<li>
<p>1 cup fresh spinach</p>
</li>
<li>
<p>½ cup shredded red cabbage, optional, for color and crunch</p>
</li>
<li>
<p>¾ cup cooked black beans, drained and rinsed</p>
</li>
<li>
<p>½ cup Pico de Gallo</p>
</li>
<li>
<p>1 ripe avocado</p>
</li>
<li>
<p>½ cup cilantro leaves</p>
</li>
<li>
<p>Sea salt and freshly ground black pepper</p>
</li>
<li>
<p>1 lime, for squeezing</p>
</li>
<li>
<p>Cilantro Lime Dressing, for dipping</p>
</li>
</ul>
<h1 id="-5"></h1>
<h1 id="-6"></h1>
<h1 id="-7"></h1>
<h1 id="-8"></h1>
<h1 id="-9"></h1>
<h1 id="directions">DIRECTIONS</h1>
<ol>
<li>
<p>Preheat the oven to 425°F and line a large baking sheet with parchment paper. Place the potatoes onto the sheet, drizzle with olive oil, and sprinkle generously with salt and pepper, the smoked paprika, and pinches of red pepper flakes. Toss to coat, spread evenly on the pan, and bake for 30 minutes or until golden brown and crisp around the edges.</p>
</li>
<li>
<p>Heat a grill pan on the stove to medium heat. Place the red pepper on the pan and let it char for 4 to 5 minutes per side, or until the pepper is soft and each side has black grill marks. Alternatively, you can roast it in the oven until soft. Remove from the grill, remove the stem and ribbing, and slice the pepper into strips.</p>
</li>
<li>
<p>Scramble the eggs: brush a medium nonstick stick skillet lightly with olive oil and bring to medium heat. Add the eggs, let them cook for a few seconds, and then stir and scramble until the eggs until just set.</p>
</li>
<li>
<p>Assemble the burritos: Divide the spinach leaves and red cabbage, if using, among the tortillas. Top with the eggs, red pepper strips, black beans, pico de gallo, potatoes, avocado, and cilantro. Sprinkle with salt and pepper and a squeeze of lime. Fold the left and right sides of the tortilla over the filling. Fold the bottom flap of the burrito up and over the filling, tucking the sides and the filling as you roll the burrito. Wrap in foil, slice, and serve with Cilantro Lime Dressing for dipping.</p>
</li>
</ol>
<h1 id="-10"></h1>
<h1 id="-11"></h1>
<h2 id="notes">NOTES</h2>
<ul>
<li>
<p>I love to serving this hearty and healthy breakfast burrito with Cilantro Lime Dressing for dipping, but hot sauce or your favorite salsa would be good too.</p>
</li>
<li>
<p>To make these burritos in advance, I recommend wrapping them in foil and storing them in the fridge for 1 to 2 days. Or better yet, make the components in advance and wrap them as you’re ready to eat. I personally don’t enjoy frozen/thawed eggs, so I don’t suggest freezing these.</p>
</li>
</ul>
<h1 id="-12"></h1>
<h1 id="-13"></h1>
<h1 id="-14"></h1>
<h1 id="more-healthy-recipes">MORE HEALTHY RECIPES</h1>
<p>Keeping variety in your meals and snacks is important. Besides this hearty and healthy breakfast burrito, I’ve included below a couple other healthy recipes I’ve shared. Check back with our blog for more to come. That way you have a nice stockpile of healthy meal options readily available so you can stay on track to reaching your health and fitness goals.</p>
<ul>
<li>
<p>Pesto Spaghetti Squash Salad</p>
</li>
<li>
<p>Apple Cinnamon Crunch Overnight Oats</p>
</li>
<li>
<p>Overnight Oat Parfaits with Rhubarb Chia Jam</p>
</li>
<li>
<p>2 Healthy Porridge Recipes</p>
</li>
<li>
<p>Slow Cooker Firecracker Chicken Meatballs</p>
</li>
<li>
<p>Five Different Frittatas</p>
</li>
</ul>
<p>For additional tasty recipes, tips, and more, visit our website, Facebook page, and Instagram!</p>
<h1 id="-15"></h1>
<h1 id="need-help">NEED HELP?</h1>
<p>Also, if you’re struggling and need some help making progress on your fitness journey, contact us. Our team of rockstars will help you get on track or push you past your plateau and get you rolling again. We’re happy to assist. We want to see you live a happy and healthy lifestyle!</p>
<h1 id="-16"></h1>
<h1 id="-17"></h1>
<h3 id="sources">SOURCES</h3>
<ol>
<li>
<p>Gorn, David . (1/17/2017). Food As Medicine: It’s Not Just a Fringe Idea Anymore. <a href="https://www.npr.org/sections/thesalt/2017/01/17/509520895/food-as-medicine-it-s-not-just-a-fringe-idea-anymore">https://www.npr.org/sections/thesalt/2017/01/17/509520895/food-as-medicine-it-s-not-just-a-fringe-idea-anymore</a></p>
</li>
<li>
<p>Kubala, Jillian. (8/9/2019). Can Food Act as Medicine? All You Need to Know. //<a href="http://www.healthline.com/nutrition/food-as-medicine">www.healthline.com/nutrition/food-as-medicine</a></p>
</li>
</ol>
<p>#disease-risk</p> </div> <!-- Share/Subscribe (Optional) --> <div class="post-footer" data-astro-cid-bvzihdzo> <hr data-astro-cid-bvzihdzo> <p data-astro-cid-bvzihdzo>Ready to start your own transformation? <a href="/contact" data-astro-cid-bvzihdzo>Book a free consultation today.</a></p> </div> </div> </article> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <!-- Column 1: Logo & Info --> <div data-astro-cid-sz7xmlte> <div class="footer-logo" data-astro-cid-i5ep3ryo> <div class="logo-main" data-astro-cid-i5ep3ryo>TRANSFORM</div> <div class="logo-tagline" data-astro-cid-i5ep3ryo> <span class="logo-your" data-astro-cid-i5ep3ryo>YOUR</span> <span class="logo-body" data-astro-cid-i5ep3ryo>BODY.</span> <span class="logo-your" data-astro-cid-i5ep3ryo>YOUR</span> <span class="logo-life" data-astro-cid-i5ep3ryo>LIFE.</span> </div> <div class="logo-subtitle" data-astro-cid-i5ep3ryo>PERSONAL TRAINING</div> </div>  <p class="footer-tagline" data-astro-cid-sz7xmlte>
Chicago's premier personal training studio in Lakeview.
</p> </div> <!-- Column 2: Quick Links --> <div data-astro-cid-sz7xmlte> <h4 class="footer-heading" data-astro-cid-sz7xmlte>Quick Links</h4> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/studio-services" data-astro-cid-sz7xmlte>Studio Services</a></li> <li data-astro-cid-sz7xmlte><a href="/online-training" data-astro-cid-sz7xmlte>Online Training</a></li> <li data-astro-cid-sz7xmlte><a href="/success-stories" data-astro-cid-sz7xmlte>Success Stories</a></li> <li data-astro-cid-sz7xmlte><a href="/meet-the-team" data-astro-cid-sz7xmlte>Meet the Team</a></li> <li data-astro-cid-sz7xmlte><a href="/contact" data-astro-cid-sz7xmlte>Contact</a></li> </ul> </div> <!-- Column 3: Contact Info --> <div data-astro-cid-sz7xmlte> <h4 class="footer-heading" data-astro-cid-sz7xmlte>Contact Us</h4> <p class="footer-contact" data-astro-cid-sz7xmlte>
📍 2900 N Broadway St<br data-astro-cid-sz7xmlte>
Chicago, IL 60657
</p> <p class="footer-contact" data-astro-cid-sz7xmlte>
📞 (312) 635-5139
</p> <p class="footer-contact" data-astro-cid-sz7xmlte>
✉️ contact@transformfitcoach.com
</p> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>© 2026 Transform Personal Training. All rights reserved.</p> </div> </div> </footer>  <!-- Popup Form Container --><div id="popup-form-overlay" class="popup-overlay" data-astro-cid-bageulfn> <div class="popup-container" data-astro-cid-bageulfn> <button id="close-popup" class="popup-close" aria-label="Close form" data-astro-cid-bageulfn> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-bageulfn> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-bageulfn></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-bageulfn></line> </svg> </button> <div class="popup-content" data-astro-cid-bageulfn> <iframe src="https://api.leadconnectorhq.com/widget/form/qXzxX9rUnMDpX0jgk5RU" class="popup-iframe" id="inline-qXzxX9rUnMDpX0jgk5RU" data-layout="{'id':'INLINE'}" data-trigger-type="alwaysShow" data-trigger-value="" data-activation-type="alwaysActivated" data-activation-value="" data-deactivation-type="neverDeactivate" data-deactivation-value="" data-form-name="Transform Website Opt-in" data-height="619" data-layout-iframe-id="inline-qXzxX9rUnMDpX0jgk5RU" data-form-id="qXzxX9rUnMDpX0jgk5RU" title="Transform Website Opt-in" data-astro-cid-bageulfn></iframe> </div> </div> </div>    </body></html>