<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>How Filling Is the Food You’re Eating? - Transform Blog</title><meta name="description"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet"><!-- Design System Styles --><link rel="stylesheet" href="/styles/design-tokens.css"><link rel="stylesheet" href="/styles/components.css"><link rel="stylesheet" href="/_astro/_slug_.bOmFtO_K.css">
<style>.popup-overlay[data-astro-cid-bageulfn]{position:fixed;inset:0;background-color:#000000bf;z-index:9999;display:none;align-items:center;justify-content:center;padding:1rem;backdrop-filter:blur(4px)}.popup-overlay[data-astro-cid-bageulfn].active{display:flex}.popup-container[data-astro-cid-bageulfn]{position:relative;background:#fff;border-radius:1rem;max-width:600px;width:100%;max-height:90vh;overflow:hidden;box-shadow:0 25px 50px -12px #00000040;animation:slideUp .3s ease-out}@keyframes slideUp{0%{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}.popup-close[data-astro-cid-bageulfn]{position:absolute;top:1rem;right:1rem;z-index:10;background:#fff;border:none;border-radius:50%;width:2.5rem;height:2.5rem;display:flex;align-items:center;justify-content:center;cursor:pointer;color:var(--color-black-600);box-shadow:0 4px 6px -1px #0000001a;transition:all .2s}.popup-close[data-astro-cid-bageulfn]:hover{background:var(--color-black-100);color:var(--color-black-900);transform:scale(1.1)}.popup-content[data-astro-cid-bageulfn]{padding:1rem;overflow-y:auto;max-height:calc(90vh - 2rem)}.popup-iframe[data-astro-cid-bageulfn]{width:100%;min-height:619px;border:none;border-radius:.5rem}
.post-header[data-astro-cid-bvzihdzo]{background:var(--color-black-50);padding-top:3rem}.back-link[data-astro-cid-bvzihdzo]{display:inline-block;color:var(--color-black-600);text-decoration:none;font-weight:500;margin-bottom:2rem;transition:color .2s}.back-link[data-astro-cid-bvzihdzo]:hover{color:var(--color-primary-600)}.header-content[data-astro-cid-bvzihdzo]{max-width:800px;margin:0 auto;text-align:center;margin-bottom:3rem}.category-badge[data-astro-cid-bvzihdzo]{display:inline-block;background:var(--color-primary-100);color:var(--color-primary-700);padding:.25rem 1rem;border-radius:50px;font-size:.875rem;font-weight:600;margin-bottom:1rem;text-transform:uppercase;letter-spacing:.5px}.post-title[data-astro-cid-bvzihdzo]{font-family:var(--font-heading);font-size:clamp(2rem,5vw,3rem);font-weight:800;color:var(--color-primary-900);line-height:1.2;margin-bottom:1rem}.post-meta[data-astro-cid-bvzihdzo]{color:var(--color-black-600);font-size:1rem}.separator[data-astro-cid-bvzihdzo]{margin:0 .5rem;color:var(--color-black-400)}.hero-image-wrapper[data-astro-cid-bvzihdzo]{max-width:1000px;margin:0 auto;position:relative;top:2rem}.hero-image[data-astro-cid-bvzihdzo]{width:100%;border-radius:1rem;box-shadow:0 20px 25px -5px #0000001a,0 10px 10px -5px #0000000a}.post-content[data-astro-cid-bvzihdzo]{max-width:720px;margin:5rem auto 3rem;font-size:1.125rem;line-height:1.8;color:var(--color-black-800)}.prose[data-astro-cid-bvzihdzo] h2{font-family:var(--font-heading);font-size:1.875rem;font-weight:700;color:var(--color-primary-900);margin-top:3rem!important;margin-bottom:1.25rem!important;line-height:1.3}.prose[data-astro-cid-bvzihdzo] h3{font-family:var(--font-heading);font-size:1.5rem;font-weight:600;color:var(--color-primary-800);margin-top:2.5rem!important;margin-bottom:1rem!important;line-height:1.3}.prose[data-astro-cid-bvzihdzo] p{margin-bottom:1.75rem!important}.prose[data-astro-cid-bvzihdzo] ul,.prose[data-astro-cid-bvzihdzo] ol{margin-bottom:1.75rem;padding-left:1.5rem;list-style-type:disc}.prose[data-astro-cid-bvzihdzo] ol{list-style-type:decimal}.prose[data-astro-cid-bvzihdzo] li{margin-bottom:.75rem;padding-left:.5rem}.prose[data-astro-cid-bvzihdzo] strong{color:var(--color-primary-700);font-weight:600}.prose[data-astro-cid-bvzihdzo]{line-height:1.85;font-size:1.125rem}.post-footer[data-astro-cid-bvzihdzo]{max-width:720px;margin:0 auto 4rem;text-align:center;font-style:italic;color:var(--color-black-600)}.post-footer[data-astro-cid-bvzihdzo] hr[data-astro-cid-bvzihdzo]{border:0;border-top:1px solid var(--color-black-200);margin:3rem 0}.post-footer[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{color:var(--color-primary-600);font-weight:600;text-decoration:none}
</style><script type="module" src="/_astro/hoisted.DO-fX8TW.js"></script></head> <body data-astro-cid-bvzihdzo> <header style="background-color: white; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); position: sticky; top: 0; z-index: 1000;" data-astro-cid-pux6a34n> <nav class="container" style="display: flex; align-items: center; justify-content: space-between; padding-top: 1rem; padding-bottom: 1rem;" data-astro-cid-pux6a34n> <!-- Logo --> <a href="/" style="display: flex; align-items: center; text-decoration: none;" data-astro-cid-pux6a34n> <img src="/images/logo.jpg" alt="Transform Personal Training" style="height: 4.5rem; width: auto;" data-astro-cid-pux6a34n> </a> <!-- Desktop Navigation --> <div class="desktop-nav" style="display: none;" data-astro-cid-pux6a34n> <ul style="display: flex; gap: 2rem; list-style: none; margin: 0; padding: 0; align-items: center;" data-astro-cid-pux6a34n> <li class="dropdown-parent" style="position: relative;" data-astro-cid-pux6a34n> <a href="/studio-services" class="nav-link" style="
                font-family: var(--font-heading);
                font-weight: 600;
                font-size: 0.9375rem;
                color: var(--color-black-700);
                text-decoration: none;
                transition: color var(--transition-fast);
                display: flex;
                align-items: center;
                gap: 0.25rem;
                padding: 0.5rem 0;
              " data-astro-cid-pux6a34n> Services <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <path d="M6 9l6 6 6-6" data-astro-cid-pux6a34n></path> </svg> </a> <ul class="dropdown-menu" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/studio-services" class="" data-astro-cid-pux6a34n> Studio Services </a> </li><li data-astro-cid-pux6a34n> <a href="/online-training" class="" data-astro-cid-pux6a34n> Online Training </a> </li> </ul> </li><li class="" style="position: relative;" data-astro-cid-pux6a34n> <a href="/success-stories" class="nav-link" style="
                font-family: var(--font-heading);
                font-weight: 600;
                font-size: 0.9375rem;
                color: var(--color-black-700);
                text-decoration: none;
                transition: color var(--transition-fast);
                display: flex;
                align-items: center;
                gap: 0.25rem;
                padding: 0.5rem 0;
              " data-astro-cid-pux6a34n> Success Stories  </a>  </li><li class="dropdown-parent" style="position: relative;" data-astro-cid-pux6a34n> <a href="/meet-the-team" class="nav-link" style="
                font-family: var(--font-heading);
                font-weight: 600;
                font-size: 0.9375rem;
                color: var(--color-black-700);
                text-decoration: none;
                transition: color var(--transition-fast);
                display: flex;
                align-items: center;
                gap: 0.25rem;
                padding: 0.5rem 0;
              " data-astro-cid-pux6a34n> Team <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <path d="M6 9l6 6 6-6" data-astro-cid-pux6a34n></path> </svg> </a> <ul class="dropdown-menu" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/meet-the-team" class="" data-astro-cid-pux6a34n> Meet the Team </a> </li><li data-astro-cid-pux6a34n> <a href="/join-the-team" class="" data-astro-cid-pux6a34n> Join the Team </a> </li> </ul> </li><li class="" style="position: relative;" data-astro-cid-pux6a34n> <a href="/blog" class="nav-link" style="
                font-family: var(--font-heading);
                font-weight: 600;
                font-size: 0.9375rem;
                color: var(--color-primary-600);
                text-decoration: none;
                transition: color var(--transition-fast);
                display: flex;
                align-items: center;
                gap: 0.25rem;
                padding: 0.5rem 0;
              " data-astro-cid-pux6a34n> Blog  </a>  </li><li class="" style="position: relative;" data-astro-cid-pux6a34n> <a href="https://clients.mindbodyonline.com/classic/ws?studioid=13171&stype=-2&subTab=info" target="_blank" rel="noopener noreferrer" class="nav-link" style="
                font-family: var(--font-heading);
                font-weight: 600;
                font-size: 0.9375rem;
                color: var(--color-black-700);
                text-decoration: none;
                transition: color var(--transition-fast);
                display: flex;
                align-items: center;
                gap: 0.25rem;
                padding: 0.5rem 0;
              " data-astro-cid-pux6a34n> Members  </a>  </li><li class="" style="position: relative;" data-astro-cid-pux6a34n> <a href="/contact" class="nav-link" style="
                font-family: var(--font-heading);
                font-weight: 600;
                font-size: 0.9375rem;
                color: var(--color-black-700);
                text-decoration: none;
                transition: color var(--transition-fast);
                display: flex;
                align-items: center;
                gap: 0.25rem;
                padding: 0.5rem 0;
              " data-astro-cid-pux6a34n> Contact  </a>  </li> <li data-astro-cid-pux6a34n> <a href="tel:+13126355139" style="
              display: inline-flex;
              align-items: center;
              gap: 0.5rem;
              padding: 0.75rem 1.5rem;
              font-family: var(--font-heading);
              font-weight: 700;
              font-size: 0.9375rem;
              color: white;
              background-color: var(--color-primary-500);
              border-radius: 0.5rem;
              text-decoration: none;
              transition: all var(--transition-base);
            " class="call-btn" data-astro-cid-pux6a34n>
📞 (312) 635-5139
</a> </li> </ul> </div> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="mobile-menu-btn" style="
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2.5rem;
        height: 2.5rem;
        background: none;
        border: none;
        color: var(--color-black-900);
        cursor: pointer;
      " aria-label="Toggle menu" data-astro-cid-pux6a34n> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-pux6a34n></line> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-pux6a34n></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-pux6a34n></line> </svg> </button> </nav> <!-- Mobile Menu (Hidden by default) --> <div id="mobile-menu" class="mobile-menu" data-astro-cid-pux6a34n> <div class="container" data-astro-cid-pux6a34n> <ul style="list-style: none; margin: 0; padding: 0;" data-astro-cid-pux6a34n> <li style="margin-bottom: 0.5rem;" data-astro-cid-pux6a34n> <div class="mobile-dropdown" data-astro-cid-pux6a34n> <span class="mobile-nav-link dropdown-toggle" style="color: var(--color-black-700)" data-astro-cid-pux6a34n> Services <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <path d="M6 9l6 6 6-6" data-astro-cid-pux6a34n></path> </svg> </span> <ul class="mobile-dropdown-list" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/studio-services" class="mobile-nav-link sub-link" style="color: var(--color-black-600)" data-astro-cid-pux6a34n> Studio Services </a> </li><li data-astro-cid-pux6a34n> <a href="/online-training" class="mobile-nav-link sub-link" style="color: var(--color-black-600)" data-astro-cid-pux6a34n> Online Training </a> </li> </ul> </div> </li><li style="margin-bottom: 0.5rem;" data-astro-cid-pux6a34n> <a href="/success-stories" class="mobile-nav-link" style="color: var(--color-black-700)" data-astro-cid-pux6a34n> Success Stories </a> </li><li style="margin-bottom: 0.5rem;" data-astro-cid-pux6a34n> <div class="mobile-dropdown" data-astro-cid-pux6a34n> <span class="mobile-nav-link dropdown-toggle" style="color: var(--color-black-700)" data-astro-cid-pux6a34n> Team <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <path d="M6 9l6 6 6-6" data-astro-cid-pux6a34n></path> </svg> </span> <ul class="mobile-dropdown-list" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/meet-the-team" class="mobile-nav-link sub-link" style="color: var(--color-black-600)" data-astro-cid-pux6a34n> Meet the Team </a> </li><li data-astro-cid-pux6a34n> <a href="/join-the-team" class="mobile-nav-link sub-link" style="color: var(--color-black-600)" data-astro-cid-pux6a34n> Join the Team </a> </li> </ul> </div> </li><li style="margin-bottom: 0.5rem;" data-astro-cid-pux6a34n> <a href="/blog" class="mobile-nav-link" style="color: var(--color-primary-600)" data-astro-cid-pux6a34n> Blog </a> </li><li style="margin-bottom: 0.5rem;" data-astro-cid-pux6a34n> <a href="https://clients.mindbodyonline.com/classic/ws?studioid=13171&stype=-2&subTab=info" target="_blank" rel="noopener noreferrer" class="mobile-nav-link" style="color: var(--color-black-700)" data-astro-cid-pux6a34n> Members </a> </li><li style="margin-bottom: 0.5rem;" data-astro-cid-pux6a34n> <a href="/contact" class="mobile-nav-link" style="color: var(--color-black-700)" data-astro-cid-pux6a34n> Contact </a> </li> <li style="margin-top: 1rem; padding: 0 1rem;" data-astro-cid-pux6a34n> <a href="tel:+13126355139" class="mobile-call-btn" data-astro-cid-pux6a34n>
📞 (312) 635-5139
</a> </li> </ul> </div> </div> </header>   <article data-astro-cid-bvzihdzo> <!-- Post Header --> <header class="post-header" data-astro-cid-bvzihdzo> <div class="container" data-astro-cid-bvzihdzo> <a href="/blog" class="back-link" data-astro-cid-bvzihdzo>← Back to Blog</a> <div class="header-content" data-astro-cid-bvzihdzo> <span class="category-badge" data-astro-cid-bvzihdzo>Fitness Advice</span> <h1 class="post-title" data-astro-cid-bvzihdzo>How Filling Is the Food You’re Eating?</h1> <div class="post-meta" data-astro-cid-bvzihdzo> <span class="date" data-astro-cid-bvzihdzo>November 24, 2022</span> <span class="separator" data-astro-cid-bvzihdzo>•</span> <span class="author" data-astro-cid-bvzihdzo>By Transform Team</span> </div> </div> </div> <div class="hero-image-wrapper container" data-astro-cid-bvzihdzo> <img src="/images/blog/blog_fresh_fruit_platter_1770342130993.webp" alt="How Filling Is the Food You’re Eating?" class="hero-image" data-astro-cid-bvzihdzo> </div> </header> <!-- Post Content --> <div class="container" data-astro-cid-bvzihdzo> <div class="post-content prose" data-astro-cid-bvzihdzo> <p>Ever find yourself frustrated in feeling full and killing cravings? Wonder how filling is the food you’re eating? Let’s back track real quick … Why do we eat? We eat to live, right? Right! Now I think it’s fair to say (on behalf of the human experience) we also eat to have a dance party in our stomach. Can I get a hell freakin’ yeah on that?</p>
<p>So how do we solve this eat for a dance party while feeling satisfied to the max problem? What is the secret to filling ourselves like a bucket of water all while hosting a dance party in our stomachs (haha)?</p>
<h1 id=""></h1>
<h1 id="the-secret--protein">The Secret = Protein</h1>
<p>Protein is a godsend for satiation. In fact, it’s not only integral for feeling full, it also helps melt fat, build lean muscle, and increase your sex game. If you’re on the go turkey wraps, beef jerky, healthy protein bars with fiber are an AWESOME option vs. your muffin, doughnut, cake bite, or pastry. Those are high in calories, non fulfilling and aid fat storage in the midsection.</p>
<p>One thing I want to make sure I point out is that protein does NOT just mean meat. There are plant- based protein sources, such as asparagus, broccoli, pumpkin seeds, hemp seeds, sunflower seeds, beans, quinoa, peas, lentils, chia seeds, oatmeal, flax seeds, edamame, chickpeas, almonds, spirulina, black berries, black eyed peas, almond butter, hazelnuts, etc.</p>
<p>In an ideal world, we would all be eating at least 100 grams of protein per day. I know that sounds a little daunting though so let’s start by sneaking some protein into your morning and and/or afternoon snack. Below is a list of snacks loaded with protein that I incorporate into my days regularly. Give them a try:</p>
<ul>
<li>
<p>almonds (Blue Diamond’s Smokehouse flavor and Wasabi Soy Sauce are my faves)</p>
</li>
<li>
<p>roasted chickpeas</p>
</li>
<li>
<p>protein bars (preferably RX Bars, Quest, or Oh Yeah One! bars — lots of the other ones out there are glorified candy bars so be careful. Check the nutritional label!)</p>
</li>
<li>
<p>protein shake (I like Prestige Labs’ vanilla and chocolate — refer.prestigelabs.com/?af=piqkxjzl)</p>
</li>
<li>
<p>protein energy bites</p>
</li>
<li>
<p>0% Greek yogurt</p>
</li>
<li>
<p>cottage cheese</p>
</li>
<li>
<p>protein pudding (protein powder + Greek yogurt)</p>
</li>
<li>
<p>chia pudding</p>
</li>
<li>
<p>canned tuna or salmon</p>
</li>
<li>
<p>edamame with a little salt &#x26; coconut aminos</p>
</li>
<li>
<p>roasted turkey deli meat</p>
</li>
<li>
<p>hard boiled eggs (best with a little hot sauce on top if you ask me)</p>
</li>
<li>
<p>egg muffins</p>
</li>
<li>
<p>peanut butter or almond butter on celery or apple</p>
</li>
<li>
<p>healthy dill dip with veggies (ask me for the recipe, it’s AMAZING!)</p>
</li>
<li>
<p>hummus with veggies</p>
</li>
<li>
<p>jerky</p>
</li>
<li>
<p>trail mix (WITHOUT dried fruits, but has a little dark chocolate)</p>
</li>
</ul>
<h1 id="-1"></h1>
<h1 id="filling-carbs">Filling Carbs</h1>
<p>I get it, protein might not make your heart leap. But chances are if I say the word carbs, that’s a different story! However, we need to work on getting the right kind of carbs in and the wrong ones out. As delicious as some may be (I’m looking at you cookies, cakes, chips, etc), they simply just don’t serve your body well.</p>
<p>Those types of carbs are not healthy or filling because of all the processed and refined sugars. If you LOVE carbs then homemade oil-free popcorn is a great option! Fruits are awesome, but most of the time fruits won’t help you to feel full. Try adding in a grain or healthy nut for maximum satisfaction and fullness.</p>
<h1 id="-2"></h1>
<h1 id="-3"></h1>
<h1 id="-4"></h1>
<h1 id="where-to-start">Where to Start?</h1>
<p>Feeling a bit overwhelmed? Don’t worry, let’s break it down to make it more manageable. Firstly, it is ideal to have protein at every meal and snack while limiting carbs to just your breakfast and lunch; however, nutrient timing takes practice. Start by making some small adjustments. When sitting down for dinner try to avoid white refined bread, pasta, or potato chips.</p>
<p>While they may start a dance in your belly they won’t help you feel full and that’s not helping anyone right? Sweet potatoes, quinoa, oats and fiber dense carb sources will get the dance party going + make you feel full. WIN WIN!</p>
<p>What is ONE change you can make starting today?</p>
<h1 id="-5"></h1>
<h1 id="resources">RESOURCES</h1>
<p>Check out our blog on our website, Transform’s Facebook page, and our Instagram account (@TransformFitCoach) for fit tips, recipes, and more so you can reach your goals. Also, don’t forget to join our FREE Facebook group for MORE exclusive content and daily coaching. Search “Your Fit and Healthy Life” on Facebook or just click this link.</p>
<h1 id="-6"></h1>
<h1 id="ready-to-get-results">READY TO GET RESULTS?</h1>
<p>If you’re really ready to take things to the next level and crush all of your health goals, book your free breakthrough coaching call with us today. That’s where we’ll get crystal clear on your vision, identify challenges, and motivate the heck out of you. Then we’ll provide you a roadmap to reach your goals… Or maybe you’ve been a little stuck lately and don’t know how to get back in a groove.</p>
<p>Simply follow this link to Contact us. Our team of highly experienced rockstars will help you get on track. Our staff can help you get you on the track to a better you and/or push you through a plateau. Regardless of where you are on your fitness journey, we want to see you happy and healthy so you can live the best life possible.</p> </div> <!-- Share/Subscribe (Optional) --> <div class="post-footer" data-astro-cid-bvzihdzo> <hr data-astro-cid-bvzihdzo> <p data-astro-cid-bvzihdzo>Ready to start your own transformation? <a href="/contact" data-astro-cid-bvzihdzo>Book a free consultation today.</a></p> </div> </div> </article> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <!-- Column 1: Logo & Info --> <div data-astro-cid-sz7xmlte> <div class="footer-logo" data-astro-cid-i5ep3ryo> <div class="logo-main" data-astro-cid-i5ep3ryo>TRANSFORM</div> <div class="logo-tagline" data-astro-cid-i5ep3ryo> <span class="logo-your" data-astro-cid-i5ep3ryo>YOUR</span> <span class="logo-body" data-astro-cid-i5ep3ryo>BODY.</span> <span class="logo-your" data-astro-cid-i5ep3ryo>YOUR</span> <span class="logo-life" data-astro-cid-i5ep3ryo>LIFE.</span> </div> <div class="logo-subtitle" data-astro-cid-i5ep3ryo>PERSONAL TRAINING</div> </div>  <p class="footer-tagline" data-astro-cid-sz7xmlte>
Chicago's premier personal training studio in Lakeview.
</p> </div> <!-- Column 2: Quick Links --> <div data-astro-cid-sz7xmlte> <h4 class="footer-heading" data-astro-cid-sz7xmlte>Quick Links</h4> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/studio-services" data-astro-cid-sz7xmlte>Studio Services</a></li> <li data-astro-cid-sz7xmlte><a href="/online-training" data-astro-cid-sz7xmlte>Online Training</a></li> <li data-astro-cid-sz7xmlte><a href="/success-stories" data-astro-cid-sz7xmlte>Success Stories</a></li> <li data-astro-cid-sz7xmlte><a href="/meet-the-team" data-astro-cid-sz7xmlte>Meet the Team</a></li> <li data-astro-cid-sz7xmlte><a href="/contact" data-astro-cid-sz7xmlte>Contact</a></li> </ul> </div> <!-- Column 3: Contact Info --> <div data-astro-cid-sz7xmlte> <h4 class="footer-heading" data-astro-cid-sz7xmlte>Contact Us</h4> <p class="footer-contact" data-astro-cid-sz7xmlte>
📍 2900 N Broadway St<br data-astro-cid-sz7xmlte>
Chicago, IL 60657
</p> <p class="footer-contact" data-astro-cid-sz7xmlte>
📞 (312) 635-5139
</p> <p class="footer-contact" data-astro-cid-sz7xmlte>
✉️ contact@transformfitcoach.com
</p> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>© 2026 Transform Personal Training. All rights reserved.</p> </div> </div> </footer>  <!-- Popup Form Container --><div id="popup-form-overlay" class="popup-overlay" data-astro-cid-bageulfn> <div class="popup-container" data-astro-cid-bageulfn> <button id="close-popup" class="popup-close" aria-label="Close form" data-astro-cid-bageulfn> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-bageulfn> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-bageulfn></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-bageulfn></line> </svg> </button> <div class="popup-content" data-astro-cid-bageulfn> <iframe src="https://api.leadconnectorhq.com/widget/form/qXzxX9rUnMDpX0jgk5RU" class="popup-iframe" id="inline-qXzxX9rUnMDpX0jgk5RU" data-layout="{'id':'INLINE'}" data-trigger-type="alwaysShow" data-trigger-value="" data-activation-type="alwaysActivated" data-activation-value="" data-deactivation-type="neverDeactivate" data-deactivation-value="" data-form-name="Transform Website Opt-in" data-height="619" data-layout-iframe-id="inline-qXzxX9rUnMDpX0jgk5RU" data-form-id="qXzxX9rUnMDpX0jgk5RU" title="Transform Website Opt-in" data-astro-cid-bageulfn></iframe> </div> </div> </div>    </body></html>