<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>It’s Not Your Fault - Transform Blog</title><meta name="description"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet"><!-- Design System Styles --><link rel="stylesheet" href="/styles/design-tokens.css"><link rel="stylesheet" href="/styles/components.css"><link rel="stylesheet" href="/_astro/_slug_.bOmFtO_K.css">
<style>.popup-overlay[data-astro-cid-bageulfn]{position:fixed;inset:0;background-color:#000000bf;z-index:9999;display:none;align-items:center;justify-content:center;padding:1rem;backdrop-filter:blur(4px)}.popup-overlay[data-astro-cid-bageulfn].active{display:flex}.popup-container[data-astro-cid-bageulfn]{position:relative;background:#fff;border-radius:1rem;max-width:600px;width:100%;max-height:90vh;overflow:hidden;box-shadow:0 25px 50px -12px #00000040;animation:slideUp .3s ease-out}@keyframes slideUp{0%{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}.popup-close[data-astro-cid-bageulfn]{position:absolute;top:1rem;right:1rem;z-index:10;background:#fff;border:none;border-radius:50%;width:2.5rem;height:2.5rem;display:flex;align-items:center;justify-content:center;cursor:pointer;color:var(--color-black-600);box-shadow:0 4px 6px -1px #0000001a;transition:all .2s}.popup-close[data-astro-cid-bageulfn]:hover{background:var(--color-black-100);color:var(--color-black-900);transform:scale(1.1)}.popup-content[data-astro-cid-bageulfn]{padding:1rem;overflow-y:auto;max-height:calc(90vh - 2rem)}.popup-iframe[data-astro-cid-bageulfn]{width:100%;min-height:619px;border:none;border-radius:.5rem}
.post-header[data-astro-cid-bvzihdzo]{background:var(--color-black-50);padding-top:3rem}.back-link[data-astro-cid-bvzihdzo]{display:inline-block;color:var(--color-black-600);text-decoration:none;font-weight:500;margin-bottom:2rem;transition:color .2s}.back-link[data-astro-cid-bvzihdzo]:hover{color:var(--color-primary-600)}.header-content[data-astro-cid-bvzihdzo]{max-width:800px;margin:0 auto;text-align:center;margin-bottom:3rem}.category-badge[data-astro-cid-bvzihdzo]{display:inline-block;background:var(--color-primary-100);color:var(--color-primary-700);padding:.25rem 1rem;border-radius:50px;font-size:.875rem;font-weight:600;margin-bottom:1rem;text-transform:uppercase;letter-spacing:.5px}.post-title[data-astro-cid-bvzihdzo]{font-family:var(--font-heading);font-size:clamp(2rem,5vw,3rem);font-weight:800;color:var(--color-primary-900);line-height:1.2;margin-bottom:1rem}.post-meta[data-astro-cid-bvzihdzo]{color:var(--color-black-600);font-size:1rem}.separator[data-astro-cid-bvzihdzo]{margin:0 .5rem;color:var(--color-black-400)}.hero-image-wrapper[data-astro-cid-bvzihdzo]{max-width:1000px;margin:0 auto;position:relative;top:2rem}.hero-image[data-astro-cid-bvzihdzo]{width:100%;border-radius:1rem;box-shadow:0 20px 25px -5px #0000001a,0 10px 10px -5px #0000000a}.post-content[data-astro-cid-bvzihdzo]{max-width:720px;margin:5rem auto 3rem;font-size:1.125rem;line-height:1.8;color:var(--color-black-800)}.prose[data-astro-cid-bvzihdzo] h2{font-family:var(--font-heading);font-size:1.875rem;font-weight:700;color:var(--color-primary-900);margin-top:3rem!important;margin-bottom:1.25rem!important;line-height:1.3}.prose[data-astro-cid-bvzihdzo] h3{font-family:var(--font-heading);font-size:1.5rem;font-weight:600;color:var(--color-primary-800);margin-top:2.5rem!important;margin-bottom:1rem!important;line-height:1.3}.prose[data-astro-cid-bvzihdzo] p{margin-bottom:1.75rem!important}.prose[data-astro-cid-bvzihdzo] ul,.prose[data-astro-cid-bvzihdzo] ol{margin-bottom:1.75rem;padding-left:1.5rem;list-style-type:disc}.prose[data-astro-cid-bvzihdzo] ol{list-style-type:decimal}.prose[data-astro-cid-bvzihdzo] li{margin-bottom:.75rem;padding-left:.5rem}.prose[data-astro-cid-bvzihdzo] strong{color:var(--color-primary-700);font-weight:600}.prose[data-astro-cid-bvzihdzo]{line-height:1.85;font-size:1.125rem}.post-footer[data-astro-cid-bvzihdzo]{max-width:720px;margin:0 auto 4rem;text-align:center;font-style:italic;color:var(--color-black-600)}.post-footer[data-astro-cid-bvzihdzo] hr[data-astro-cid-bvzihdzo]{border:0;border-top:1px solid var(--color-black-200);margin:3rem 0}.post-footer[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{color:var(--color-primary-600);font-weight:600;text-decoration:none}
</style><script type="module" src="/_astro/hoisted.DT-pMLYf.js"></script></head> <body data-astro-cid-bvzihdzo> <header style="background-color: white; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); position: sticky; top: 0; z-index: 1000;" data-astro-cid-pux6a34n> <nav class="container" style="display: flex; align-items: center; justify-content: space-between; padding-top: 1rem; padding-bottom: 1rem;" data-astro-cid-pux6a34n> <!-- Logo --> <a href="/" style="display: flex; align-items: center; text-decoration: none;" data-astro-cid-pux6a34n> <img src="/images/logo.jpg" alt="Transform Personal Training" style="height: 4.5rem; width: auto;" data-astro-cid-pux6a34n> </a> <!-- Desktop Navigation --> <div class="desktop-nav" style="display: none;" data-astro-cid-pux6a34n> <ul style="display: flex; gap: 2rem; list-style: none; margin: 0; padding: 0; align-items: center;" data-astro-cid-pux6a34n> <li class="dropdown-parent" style="position: relative;" data-astro-cid-pux6a34n> <a href="/studio-services" class="nav-link" style="
                font-family: var(--font-heading);
                font-weight: 600;
                font-size: 0.9375rem;
                color: var(--color-black-700);
                text-decoration: none;
                transition: color var(--transition-fast);
                display: flex;
                align-items: center;
                gap: 0.25rem;
                padding: 0.5rem 0;
              " data-astro-cid-pux6a34n> Services <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <path d="M6 9l6 6 6-6" data-astro-cid-pux6a34n></path> </svg> </a> <ul class="dropdown-menu" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/studio-services" class="" data-astro-cid-pux6a34n> Studio Services </a> </li><li data-astro-cid-pux6a34n> <a href="/online-training" class="" data-astro-cid-pux6a34n> Online Training </a> </li> </ul> </li><li class="" style="position: relative;" data-astro-cid-pux6a34n> <a href="/success-stories" class="nav-link" style="
                font-family: var(--font-heading);
                font-weight: 600;
                font-size: 0.9375rem;
                color: var(--color-black-700);
                text-decoration: none;
                transition: color var(--transition-fast);
                display: flex;
                align-items: center;
                gap: 0.25rem;
                padding: 0.5rem 0;
              " data-astro-cid-pux6a34n> Success Stories  </a>  </li><li class="dropdown-parent" style="position: relative;" data-astro-cid-pux6a34n> <a href="/meet-the-team" class="nav-link" style="
                font-family: var(--font-heading);
                font-weight: 600;
                font-size: 0.9375rem;
                color: var(--color-black-700);
                text-decoration: none;
                transition: color var(--transition-fast);
                display: flex;
                align-items: center;
                gap: 0.25rem;
                padding: 0.5rem 0;
              " data-astro-cid-pux6a34n> Team <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <path d="M6 9l6 6 6-6" data-astro-cid-pux6a34n></path> </svg> </a> <ul class="dropdown-menu" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/meet-the-team" class="" data-astro-cid-pux6a34n> Meet the Team </a> </li><li data-astro-cid-pux6a34n> <a href="/join-the-team" class="" data-astro-cid-pux6a34n> Join the Team </a> </li> </ul> </li><li class="" style="position: relative;" data-astro-cid-pux6a34n> <a href="/blog" class="nav-link" style="
                font-family: var(--font-heading);
                font-weight: 600;
                font-size: 0.9375rem;
                color: var(--color-primary-600);
                text-decoration: none;
                transition: color var(--transition-fast);
                display: flex;
                align-items: center;
                gap: 0.25rem;
                padding: 0.5rem 0;
              " data-astro-cid-pux6a34n> Blog  </a>  </li><li class="" style="position: relative;" data-astro-cid-pux6a34n> <a href="https://clients.mindbodyonline.com/classic/ws?studioid=13171&stype=-2&subTab=info" target="_blank" rel="noopener noreferrer" class="nav-link" style="
                font-family: var(--font-heading);
                font-weight: 600;
                font-size: 0.9375rem;
                color: var(--color-black-700);
                text-decoration: none;
                transition: color var(--transition-fast);
                display: flex;
                align-items: center;
                gap: 0.25rem;
                padding: 0.5rem 0;
              " data-astro-cid-pux6a34n> Members  </a>  </li><li class="" style="position: relative;" data-astro-cid-pux6a34n> <a href="/contact" class="nav-link" style="
                font-family: var(--font-heading);
                font-weight: 600;
                font-size: 0.9375rem;
                color: var(--color-black-700);
                text-decoration: none;
                transition: color var(--transition-fast);
                display: flex;
                align-items: center;
                gap: 0.25rem;
                padding: 0.5rem 0;
              " data-astro-cid-pux6a34n> Contact  </a>  </li> <li data-astro-cid-pux6a34n> <a href="tel:+13126355139" style="
              display: inline-flex;
              align-items: center;
              gap: 0.5rem;
              padding: 0.75rem 1.5rem;
              font-family: var(--font-heading);
              font-weight: 700;
              font-size: 0.9375rem;
              color: white;
              background-color: var(--color-primary-500);
              border-radius: 0.5rem;
              text-decoration: none;
              transition: all var(--transition-base);
            " class="call-btn" data-astro-cid-pux6a34n>
📞 (312) 635-5139
</a> </li> </ul> </div> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="mobile-menu-btn" style="
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2.5rem;
        height: 2.5rem;
        background: none;
        border: none;
        color: var(--color-black-900);
        cursor: pointer;
      " aria-label="Toggle menu" data-astro-cid-pux6a34n> <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-pux6a34n></line> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-pux6a34n></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-pux6a34n></line> </svg> </button> </nav> <!-- Mobile Menu (Hidden by default) --> <div id="mobile-menu" class="mobile-menu" data-astro-cid-pux6a34n> <div class="container" data-astro-cid-pux6a34n> <ul style="list-style: none; margin: 0; padding: 0;" data-astro-cid-pux6a34n> <li style="margin-bottom: 0.5rem;" data-astro-cid-pux6a34n> <div class="mobile-dropdown" data-astro-cid-pux6a34n> <span class="mobile-nav-link dropdown-toggle" style="color: var(--color-black-700)" data-astro-cid-pux6a34n> Services <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <path d="M6 9l6 6 6-6" data-astro-cid-pux6a34n></path> </svg> </span> <ul class="mobile-dropdown-list" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/studio-services" class="mobile-nav-link sub-link" style="color: var(--color-black-600)" data-astro-cid-pux6a34n> Studio Services </a> </li><li data-astro-cid-pux6a34n> <a href="/online-training" class="mobile-nav-link sub-link" style="color: var(--color-black-600)" data-astro-cid-pux6a34n> Online Training </a> </li> </ul> </div> </li><li style="margin-bottom: 0.5rem;" data-astro-cid-pux6a34n> <a href="/success-stories" class="mobile-nav-link" style="color: var(--color-black-700)" data-astro-cid-pux6a34n> Success Stories </a> </li><li style="margin-bottom: 0.5rem;" data-astro-cid-pux6a34n> <div class="mobile-dropdown" data-astro-cid-pux6a34n> <span class="mobile-nav-link dropdown-toggle" style="color: var(--color-black-700)" data-astro-cid-pux6a34n> Team <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-pux6a34n> <path d="M6 9l6 6 6-6" data-astro-cid-pux6a34n></path> </svg> </span> <ul class="mobile-dropdown-list" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n> <a href="/meet-the-team" class="mobile-nav-link sub-link" style="color: var(--color-black-600)" data-astro-cid-pux6a34n> Meet the Team </a> </li><li data-astro-cid-pux6a34n> <a href="/join-the-team" class="mobile-nav-link sub-link" style="color: var(--color-black-600)" data-astro-cid-pux6a34n> Join the Team </a> </li> </ul> </div> </li><li style="margin-bottom: 0.5rem;" data-astro-cid-pux6a34n> <a href="/blog" class="mobile-nav-link" style="color: var(--color-primary-600)" data-astro-cid-pux6a34n> Blog </a> </li><li style="margin-bottom: 0.5rem;" data-astro-cid-pux6a34n> <a href="https://clients.mindbodyonline.com/classic/ws?studioid=13171&stype=-2&subTab=info" target="_blank" rel="noopener noreferrer" class="mobile-nav-link" style="color: var(--color-black-700)" data-astro-cid-pux6a34n> Members </a> </li><li style="margin-bottom: 0.5rem;" data-astro-cid-pux6a34n> <a href="/contact" class="mobile-nav-link" style="color: var(--color-black-700)" data-astro-cid-pux6a34n> Contact </a> </li> <li style="margin-top: 1rem; padding: 0 1rem;" data-astro-cid-pux6a34n> <a href="tel:+13126355139" class="mobile-call-btn" data-astro-cid-pux6a34n>
📞 (312) 635-5139
</a> </li> </ul> </div> </div> </header>   <article data-astro-cid-bvzihdzo> <!-- Post Header --> <header class="post-header" data-astro-cid-bvzihdzo> <div class="container" data-astro-cid-bvzihdzo> <a href="/blog" class="back-link" data-astro-cid-bvzihdzo>← Back to Blog</a> <div class="header-content" data-astro-cid-bvzihdzo> <span class="category-badge" data-astro-cid-bvzihdzo>Fitness Advice</span> <h1 class="post-title" data-astro-cid-bvzihdzo>It’s Not Your Fault</h1> <div class="post-meta" data-astro-cid-bvzihdzo> <span class="date" data-astro-cid-bvzihdzo>August 22, 2021</span> <span class="separator" data-astro-cid-bvzihdzo>•</span> <span class="author" data-astro-cid-bvzihdzo>By Transform Team</span> </div> </div> </div> <div class="hero-image-wrapper container" data-astro-cid-bvzihdzo> <img src="/images/blog/blog_box_jump_1770429088867.webp" alt="It’s Not Your Fault" class="hero-image" data-astro-cid-bvzihdzo> </div> </header> <!-- Post Content --> <div class="container" data-astro-cid-bvzihdzo> <div class="post-content prose" data-astro-cid-bvzihdzo> <p>Follow me @TransformFitCoach for daily nutrition tips, fitness motivation, recipes, and more!</p>
<h1 id=""></h1>
<h1 id="its-not-your-fault">It’s Not Your Fault</h1>
<p>Baked potatoes are healthier to eat than potato chips. You might think it is ridiculous that I’m going over this, but you’d be surprised how many people don’t know that. It’s okay if you didn’t know that either;  it’s not your fault. After teaching in both public and private schools in Chicago, I can tell you for a fact that education around what to eat and how to move our bodies is lacking.</p>
<p>I most recently taught science to primary students ranging from first through fourth grade. The human body was talked about in the fourth grade curriculum, but more so in the sense of the systems, not so much on how everything works together and what is needed in order to maintain functionality. Other than that, there was ZERO nutrition and health education listed in the curriculum.</p>
<p>That’s not just the case in Chicago. Look at the national level of science education across our country… the current Next Generation Science Standards (NGSS) don’t even include education about nutrition and fitness. It’s no wonder why the obesity rates are what they are in the United States.</p>
<h1 id="-1"></h1>
<h1 id="left-or-right">Left or Right?</h1>
<p>As a parent and coach, it is my duty to set up both my children and clients for success so they can live their happiest and healthiest lives possible. Today I’m going to drop a knowledge nugget to help you do that too.</p>
<p>You might think you’re being health conscious by picking the veggies chips over regular chips, but in reality… they’re almost the same thing (chips are chips). They are high in calories, filled with all kinds of additives, and they don’t fill you up unless you eat a very large amount of them (which leaves us feeling guilty afterwards).</p>
<p>Overall, they are not worth it. You’re better off picking foods like apples, celery, carrots, mushrooms, etc. These foods are less calorie dense, keep you better hydrated, and make you feel fuller.</p>
<p>Look at the picture: 570g of fresh veggie snacks (LEFT) vs. 50g snack chips (RIGHT). Which is the healthier option? The answer — FRESH SNACKS FOR THE WIN! (That’s the left picture if you weren’t sure). Why is the left picture the healthier option? Fresh snacks packs the punch with more than 10 times the volume for the same amount of calories.</p>
<p>Foods that are naturally loaded with more water (like grapes, apples, peppers, etc) are less calorie dense compared to foods like potato chips, raisins, and jerky. Here’s a good breakdown of what calorie density is: <a href="https://www.healthline.com/nutrition/calorie-density">https://www.healthline.com/nutrition/calorie-density</a>. To summarize, less calorie dense (fresh) foods are better for your waistline and overall health.</p>
<h1 id="-2"></h1>
<h1 id="what-about-processed-foods">What About Processed Foods?</h1>
<p>I’m not saying you only should have fresh foods. Fresh is always best, but some processed foods still fit in your healthy eating lifestyle. Some examples of good choices are canned tomatoes, pre-cut veggies, tuna or frozen fruit. All of these foods are minimally processed and get the okay to be on your plate.</p>
<p>Ultra or heavily processed foods on the other hand, should stay far away from your plates and bowls. I’m talking about things like pretzels, raisins, cereal, granola, potato chips, etc. It’s because ultra-processed foods have a long list of ingredients, as well as fillers, preservatives, and additives designed to enhance their flavor, texture, shelf-life, and nutritional profile.</p>
<p>Here’s a little more info on what happens in your body when you eat processed foods: <a href="https://bit.ly/3LEtQGL">https://bit.ly/3LEtQGL</a></p>
<h1 id="-3"></h1>
<h1 id="now-you-know">Now You Know</h1>
<p>Now that you’ve been educated on healthy snacks, you cannot claim it’s not your fault. Pick fresh, healthy foods that are filled with water. Fruits and veggies are less calorie dense and better for your health overall. Avoid heavily processed foods as much as possible, such as crackers, cereal, Velveta cheese, and other stuff like that.</p>
<p>To feel fuller longer, picks foods that have lots of water in them like spinach, peppers, watermelon, zucchini, grapefruits, tomatoes, strawberries, skim milk, pineapples, oranges, mangoes, cottage cheese, etc.</p>
<p>Fresh foods might cost you a bit more now than the processed stuff, but think about it… would you rather spend the money now on fueling your body with quality food or spend the later in life on medical bills fixing your body because of your poor food choices?</p>
<h1 id="-4"></h1>
<h1 id="healthy-recipes">Healthy Recipes</h1>
<p>Check out the recipes below from our blog. They are loaded with nutritious foods to fuel your body. Try one out. They don’t require a ton of time or expertise to prepare. Keeping variety in your meals and snacks is important. Check back with our blog for more to come so you have a nice stockpile of healthy meal options readily available.</p>
<p>That way you can stay on track to reaching your health and fitness goals.</p>
<ul>
<li>
<p>Pesto Spaghetti Squash Salad</p>
</li>
<li>
<p>Apple Cinnamon Crunch Overnight Oats</p>
</li>
<li>
<p>Overnight Oat Parfaits with Rhubarb Chia Jam</p>
</li>
<li>
<p>2 Healthy Porridge Recipes</p>
</li>
<li>
<p>Five Different Frittatas</p>
</li>
<li>
<p>Hearty and Healthy Breakfast Burrito</p>
</li>
<li>
<p>Veggie Frittata Muffins</p>
</li>
<li>
<p>Italian Breakfast Panzanella</p>
</li>
<li>
<p>Butternut Squash Breakfast Hash</p>
</li>
<li>
<p>Strawberry Banana Smoothie</p>
</li>
<li>
<p>Creamy Avocado Smoothie</p>
</li>
<li>
<p>Cinnamon Coffee Smoothie</p>
</li>
<li>
<p>5 Healthy Smoothie Recipes</p>
</li>
<li>
<p>Apple Buckwheat Pancakes with Coconut Caramel Apples</p>
</li>
</ul>
<p>Stay tuned to the blog for additional recipes. Also, check out our Facebook page and Instagram for more tips on eating well, working out, and other healthy lifestyle advice!</p>
<h1 id="-5"></h1>
<h1 id="need-help-were-here-for-you">Need Help? We’re Here for You!</h1>
<p>If you’re really ready to take things to the next level and crush all of your health goals, book a complimentary breakthrough coaching call; that’s where we will get crystal clear on your vision, identify challenges, motivate you, provide you a roadmap to achieve your goals. Simply follow this link to Contact us.</p>
<p>Our team of highly experienced coaches will help you get on track. Maybe you’ve been on a roll with your health and fitness, but hit a plateau? Our rockstar staff can help you push through that too. Regardless of where you are on your fitness journey, we want to see you happy and healthy so you can live the best life possible.</p> </div> <!-- Share/Subscribe (Optional) --> <div class="post-footer" data-astro-cid-bvzihdzo> <hr data-astro-cid-bvzihdzo> <p data-astro-cid-bvzihdzo>Ready to start your own transformation? <a href="/contact" data-astro-cid-bvzihdzo>Book a free consultation today.</a></p> </div> </div> </article> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <!-- Column 1: Logo & Info --> <div data-astro-cid-sz7xmlte> <div class="footer-logo" data-astro-cid-i5ep3ryo> <div class="logo-main" data-astro-cid-i5ep3ryo>TRANSFORM</div> <div class="logo-tagline" data-astro-cid-i5ep3ryo> <span class="logo-your" data-astro-cid-i5ep3ryo>YOUR</span> <span class="logo-body" data-astro-cid-i5ep3ryo>BODY.</span> <span class="logo-your" data-astro-cid-i5ep3ryo>YOUR</span> <span class="logo-life" data-astro-cid-i5ep3ryo>LIFE.</span> </div> <div class="logo-subtitle" data-astro-cid-i5ep3ryo>PERSONAL TRAINING</div> </div>  <p class="footer-tagline" data-astro-cid-sz7xmlte>
Chicago's premier personal training studio in Lakeview.
</p> </div> <!-- Column 2: Quick Links --> <div data-astro-cid-sz7xmlte> <h4 class="footer-heading" data-astro-cid-sz7xmlte>Quick Links</h4> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/studio-services" data-astro-cid-sz7xmlte>Studio Services</a></li> <li data-astro-cid-sz7xmlte><a href="/online-training" data-astro-cid-sz7xmlte>Online Training</a></li> <li data-astro-cid-sz7xmlte><a href="/success-stories" data-astro-cid-sz7xmlte>Success Stories</a></li> <li data-astro-cid-sz7xmlte><a href="/meet-the-team" data-astro-cid-sz7xmlte>Meet the Team</a></li> <li data-astro-cid-sz7xmlte><a href="/contact" data-astro-cid-sz7xmlte>Contact</a></li> </ul> </div> <!-- Column 3: Contact Info --> <div data-astro-cid-sz7xmlte> <h4 class="footer-heading" data-astro-cid-sz7xmlte>Contact Us</h4> <p class="footer-contact" data-astro-cid-sz7xmlte>
📍 2900 N Broadway St<br data-astro-cid-sz7xmlte>
Chicago, IL 60657
</p> <p class="footer-contact" data-astro-cid-sz7xmlte>
📞 (312) 635-5139
</p> <p class="footer-contact" data-astro-cid-sz7xmlte>
✉️ contact@transformfitcoach.com
</p> </div> </div> <div class="footer-bottom" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>© 2026 Transform Personal Training. All rights reserved.</p> </div> </div> </footer>  <!-- Popup Form Container --><div id="popup-form-overlay" class="popup-overlay" data-astro-cid-bageulfn> <div class="popup-container" data-astro-cid-bageulfn> <button id="close-popup" class="popup-close" aria-label="Close form" data-astro-cid-bageulfn> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-bageulfn> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-bageulfn></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-bageulfn></line> </svg> </button> <div class="popup-content" data-astro-cid-bageulfn> <iframe src="https://api.leadconnectorhq.com/widget/form/qXzxX9rUnMDpX0jgk5RU" class="popup-iframe" id="inline-qXzxX9rUnMDpX0jgk5RU" data-layout="{'id':'INLINE'}" data-trigger-type="alwaysShow" data-trigger-value="" data-activation-type="alwaysActivated" data-activation-value="" data-deactivation-type="neverDeactivate" data-deactivation-value="" data-form-name="Transform Website Opt-in" data-height="619" data-layout-iframe-id="inline-qXzxX9rUnMDpX0jgk5RU" data-form-id="qXzxX9rUnMDpX0jgk5RU" title="Transform Website Opt-in" data-astro-cid-bageulfn></iframe> </div> </div> </div>    </body></html>